<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 16"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bit FunSel Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 16"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bit FunSel Register">
    <a name="circuit" val="8bit FunSel Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="70" rx="10" ry="10" stroke="#000000" width="40" x="110" y="30"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="121" y="42">Fun</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="119" y="62">Sel</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="116" y="91">E</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="130" y="93">I</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="137" y="76">Cout</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="140" y="49">Q</text>
      <circ-port height="8" pin="220,1300" width="8" x="106" y="56"/>
      <circ-port height="8" pin="220,1350" width="8" x="106" y="36"/>
      <circ-port height="8" pin="740,1290" width="8" x="106" y="86"/>
      <circ-port height="8" pin="330,1630" width="8" x="126" y="96"/>
      <circ-port height="10" pin="950,1210" width="10" x="145" y="75"/>
      <circ-port height="10" pin="1060,1110" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="27"/>
    </appear>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(520,290)" to="(520,430)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(510,290)" to="(510,540)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(500,290)" to="(500,650)"/>
    <wire from="(490,290)" to="(490,760)"/>
    <wire from="(490,760)" to="(560,760)"/>
    <wire from="(480,290)" to="(480,870)"/>
    <wire from="(480,870)" to="(560,870)"/>
    <wire from="(470,980)" to="(560,980)"/>
    <wire from="(470,290)" to="(470,980)"/>
    <wire from="(460,290)" to="(460,1090)"/>
    <wire from="(460,1090)" to="(560,1090)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,340)" to="(550,450)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(550,450)" to="(550,560)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(550,560)" to="(550,670)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(550,670)" to="(550,780)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(550,780)" to="(550,890)"/>
    <wire from="(550,890)" to="(560,890)"/>
    <wire from="(550,890)" to="(550,1000)"/>
    <wire from="(550,1000)" to="(560,1000)"/>
    <wire from="(550,1000)" to="(550,1110)"/>
    <wire from="(550,1110)" to="(560,1110)"/>
    <wire from="(700,350)" to="(700,460)"/>
    <wire from="(700,570)" to="(700,680)"/>
    <wire from="(700,790)" to="(700,900)"/>
    <wire from="(700,1010)" to="(700,1120)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(740,890)" to="(760,890)"/>
    <wire from="(740,1110)" to="(760,1110)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(700,900)" to="(710,900)"/>
    <wire from="(700,1120)" to="(710,1120)"/>
    <wire from="(700,460)" to="(700,570)"/>
    <wire from="(700,680)" to="(700,790)"/>
    <wire from="(700,900)" to="(700,1010)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(740,780)" to="(760,780)"/>
    <wire from="(740,1000)" to="(760,1000)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(700,1010)" to="(710,1010)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,1210)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(340,230)" to="(340,410)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(350,220)" to="(600,220)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(680,200)" to="(840,200)"/>
    <wire from="(840,200)" to="(840,300)"/>
    <wire from="(850,190)" to="(850,410)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(670,190)" to="(850,190)"/>
    <wire from="(660,180)" to="(860,180)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(820,520)" to="(860,520)"/>
    <wire from="(650,170)" to="(870,170)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(870,170)" to="(870,630)"/>
    <wire from="(820,630)" to="(870,630)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(640,160)" to="(880,160)"/>
    <wire from="(820,740)" to="(880,740)"/>
    <wire from="(880,160)" to="(880,740)"/>
    <wire from="(820,850)" to="(890,850)"/>
    <wire from="(890,150)" to="(890,850)"/>
    <wire from="(630,150)" to="(890,150)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(620,140)" to="(900,140)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(610,130)" to="(910,130)"/>
    <wire from="(820,960)" to="(900,960)"/>
    <wire from="(900,140)" to="(900,960)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(860,180)" to="(860,520)"/>
    <wire from="(820,1070)" to="(910,1070)"/>
    <wire from="(910,130)" to="(910,1070)"/>
    <wire from="(230,1330)" to="(230,1350)"/>
    <wire from="(230,1300)" to="(230,1320)"/>
    <wire from="(230,1330)" to="(240,1330)"/>
    <wire from="(260,1310)" to="(270,1310)"/>
    <wire from="(230,1320)" to="(240,1320)"/>
    <wire from="(220,1300)" to="(230,1300)"/>
    <wire from="(220,1350)" to="(230,1350)"/>
    <wire from="(270,1280)" to="(270,1310)"/>
    <wire from="(600,1100)" to="(710,1100)"/>
    <wire from="(590,1100)" to="(600,1100)"/>
    <wire from="(590,990)" to="(610,990)"/>
    <wire from="(610,990)" to="(710,990)"/>
    <wire from="(590,880)" to="(620,880)"/>
    <wire from="(620,880)" to="(710,880)"/>
    <wire from="(590,770)" to="(630,770)"/>
    <wire from="(630,770)" to="(710,770)"/>
    <wire from="(640,660)" to="(710,660)"/>
    <wire from="(590,660)" to="(640,660)"/>
    <wire from="(590,550)" to="(650,550)"/>
    <wire from="(650,550)" to="(710,550)"/>
    <wire from="(590,440)" to="(660,440)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(590,330)" to="(670,330)"/>
    <wire from="(700,1120)" to="(700,1230)"/>
    <wire from="(700,1230)" to="(740,1230)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(750,1070)" to="(760,1070)"/>
    <wire from="(750,1070)" to="(750,1230)"/>
    <wire from="(750,960)" to="(760,960)"/>
    <wire from="(750,960)" to="(750,1070)"/>
    <wire from="(750,850)" to="(760,850)"/>
    <wire from="(750,850)" to="(750,960)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(750,740)" to="(750,850)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(750,630)" to="(750,740)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(750,520)" to="(750,630)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(750,300)" to="(750,410)"/>
    <wire from="(750,410)" to="(750,520)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(790,1130)" to="(830,1130)"/>
    <wire from="(790,1020)" to="(830,1020)"/>
    <wire from="(830,1020)" to="(830,1130)"/>
    <wire from="(790,910)" to="(830,910)"/>
    <wire from="(830,910)" to="(830,1020)"/>
    <wire from="(790,800)" to="(830,800)"/>
    <wire from="(830,800)" to="(830,910)"/>
    <wire from="(790,690)" to="(830,690)"/>
    <wire from="(830,690)" to="(830,800)"/>
    <wire from="(790,580)" to="(830,580)"/>
    <wire from="(830,580)" to="(830,690)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(830,360)" to="(830,470)"/>
    <wire from="(830,470)" to="(830,580)"/>
    <wire from="(420,1240)" to="(430,1240)"/>
    <wire from="(460,1250)" to="(550,1250)"/>
    <wire from="(550,1110)" to="(550,1250)"/>
    <wire from="(420,1240)" to="(420,1250)"/>
    <wire from="(290,1260)" to="(430,1260)"/>
    <wire from="(290,1270)" to="(830,1270)"/>
    <wire from="(830,1130)" to="(830,1270)"/>
    <wire from="(740,1230)" to="(740,1290)"/>
    <wire from="(870,630)" to="(950,630)"/>
    <wire from="(340,410)" to="(340,1250)"/>
    <wire from="(340,1250)" to="(420,1250)"/>
    <wire from="(290,1250)" to="(340,1250)"/>
    <wire from="(290,1240)" to="(330,1240)"/>
    <wire from="(600,1100)" to="(600,1300)"/>
    <wire from="(610,990)" to="(610,1340)"/>
    <wire from="(620,880)" to="(620,1380)"/>
    <wire from="(630,770)" to="(630,1420)"/>
    <wire from="(640,660)" to="(640,1460)"/>
    <wire from="(650,550)" to="(650,1500)"/>
    <wire from="(660,440)" to="(660,1540)"/>
    <wire from="(670,330)" to="(670,1580)"/>
    <wire from="(330,1240)" to="(330,1290)"/>
    <wire from="(330,1290)" to="(330,1330)"/>
    <wire from="(330,1530)" to="(330,1570)"/>
    <wire from="(330,1450)" to="(330,1490)"/>
    <wire from="(330,1490)" to="(330,1530)"/>
    <wire from="(330,1410)" to="(330,1450)"/>
    <wire from="(330,1330)" to="(330,1370)"/>
    <wire from="(330,1370)" to="(330,1410)"/>
    <wire from="(330,1450)" to="(430,1450)"/>
    <wire from="(330,1290)" to="(430,1290)"/>
    <wire from="(330,1490)" to="(430,1490)"/>
    <wire from="(330,1330)" to="(430,1330)"/>
    <wire from="(330,1370)" to="(430,1370)"/>
    <wire from="(330,1530)" to="(430,1530)"/>
    <wire from="(330,1570)" to="(430,1570)"/>
    <wire from="(330,1410)" to="(430,1410)"/>
    <wire from="(460,1580)" to="(670,1580)"/>
    <wire from="(460,1540)" to="(660,1540)"/>
    <wire from="(460,1500)" to="(650,1500)"/>
    <wire from="(460,1420)" to="(630,1420)"/>
    <wire from="(460,1300)" to="(600,1300)"/>
    <wire from="(460,1380)" to="(620,1380)"/>
    <wire from="(460,1460)" to="(640,1460)"/>
    <wire from="(460,1340)" to="(610,1340)"/>
    <wire from="(420,1590)" to="(430,1590)"/>
    <wire from="(420,1590)" to="(420,1610)"/>
    <wire from="(410,1550)" to="(430,1550)"/>
    <wire from="(410,1550)" to="(410,1610)"/>
    <wire from="(400,1510)" to="(400,1610)"/>
    <wire from="(400,1510)" to="(430,1510)"/>
    <wire from="(390,1470)" to="(390,1610)"/>
    <wire from="(390,1470)" to="(430,1470)"/>
    <wire from="(380,1430)" to="(380,1610)"/>
    <wire from="(380,1430)" to="(430,1430)"/>
    <wire from="(370,1390)" to="(430,1390)"/>
    <wire from="(370,1390)" to="(370,1610)"/>
    <wire from="(360,1350)" to="(360,1610)"/>
    <wire from="(360,1350)" to="(430,1350)"/>
    <wire from="(350,1310)" to="(430,1310)"/>
    <wire from="(350,1310)" to="(350,1610)"/>
    <wire from="(330,1630)" to="(340,1630)"/>
    <wire from="(750,1230)" to="(810,1230)"/>
    <wire from="(450,1210)" to="(950,1210)"/>
    <wire from="(920,960)" to="(920,1060)"/>
    <wire from="(900,960)" to="(920,960)"/>
    <wire from="(930,850)" to="(930,1050)"/>
    <wire from="(890,850)" to="(930,850)"/>
    <wire from="(940,740)" to="(940,1040)"/>
    <wire from="(880,740)" to="(940,740)"/>
    <wire from="(950,630)" to="(950,1030)"/>
    <wire from="(960,520)" to="(960,1020)"/>
    <wire from="(860,520)" to="(960,520)"/>
    <wire from="(970,410)" to="(970,1010)"/>
    <wire from="(850,410)" to="(970,410)"/>
    <wire from="(840,300)" to="(980,300)"/>
    <wire from="(980,300)" to="(980,1000)"/>
    <wire from="(910,1070)" to="(1040,1070)"/>
    <wire from="(940,1040)" to="(1040,1040)"/>
    <wire from="(970,1010)" to="(1040,1010)"/>
    <wire from="(920,1060)" to="(1040,1060)"/>
    <wire from="(950,1030)" to="(1040,1030)"/>
    <wire from="(980,1000)" to="(1040,1000)"/>
    <wire from="(930,1050)" to="(1040,1050)"/>
    <wire from="(960,1020)" to="(1040,1020)"/>
    <wire from="(1060,1080)" to="(1060,1110)"/>
    <wire from="(690,280)" to="(790,280)"/>
    <wire from="(690,390)" to="(790,390)"/>
    <wire from="(690,280)" to="(690,390)"/>
    <wire from="(690,500)" to="(790,500)"/>
    <wire from="(690,390)" to="(690,500)"/>
    <wire from="(690,610)" to="(790,610)"/>
    <wire from="(690,500)" to="(690,610)"/>
    <wire from="(690,720)" to="(790,720)"/>
    <wire from="(690,610)" to="(690,720)"/>
    <wire from="(690,1050)" to="(790,1050)"/>
    <wire from="(690,940)" to="(790,940)"/>
    <wire from="(690,940)" to="(690,1050)"/>
    <wire from="(690,830)" to="(790,830)"/>
    <wire from="(690,720)" to="(690,830)"/>
    <wire from="(690,830)" to="(690,940)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(810,1230)" to="(810,1290)"/>
    <comp lib="1" loc="(590,990)" name="AND Gate"/>
    <comp lib="1" loc="(460,1580)" name="AND Gate"/>
    <comp lib="1" loc="(590,770)" name="AND Gate"/>
    <comp lib="7" loc="(823,288)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="Adder"/>
    <comp lib="0" loc="(810,1290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate"/>
    <comp lib="1" loc="(740,780)" name="AND Gate"/>
    <comp lib="0" loc="(220,1300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,1000)" name="AND Gate"/>
    <comp lib="1" loc="(740,560)" name="AND Gate"/>
    <comp lib="7" loc="(445,1611)" name="Text">
      <a name="text" val="I:LSB"/>
    </comp>
    <comp lib="5" loc="(820,630)" name="D Flip-Flop"/>
    <comp lib="5" loc="(820,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,1630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(328,1611)" name="Text">
      <a name="text" val="I:MSB"/>
    </comp>
    <comp lib="7" loc="(740,1335)" name="Text">
      <a name="text" val="Enable"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(260,1310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="7" loc="(1002,987)" name="Text">
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="7" loc="(852,1173)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(270,1280)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,1630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(176,1306)" name="Text">
      <a name="text" val="Sel"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(220,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(810,1331)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(740,1110)" name="AND Gate"/>
    <comp lib="1" loc="(310,360)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,670)" name="AND Gate"/>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(460,1250)" name="OR Gate"/>
    <comp lib="1" loc="(590,1100)" name="AND Gate"/>
    <comp lib="0" loc="(740,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,1420)" name="AND Gate"/>
    <comp lib="0" loc="(1060,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,1460)" name="AND Gate"/>
    <comp lib="7" loc="(1021,1091)" name="Text">
      <a name="text" val="Q:MSB"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="7" loc="(174,1355)" name="Text">
      <a name="text" val="Fun"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(460,1500)" name="AND Gate"/>
    <comp lib="1" loc="(740,340)" name="AND Gate"/>
    <comp lib="5" loc="(820,960)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1061,1156)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(820,850)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,1300)" name="AND Gate"/>
    <comp lib="1" loc="(740,890)" name="AND Gate"/>
    <comp lib="5" loc="(820,1070)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,550)" name="AND Gate"/>
    <comp lib="7" loc="(960,1237)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="AND Gate"/>
    <comp lib="5" loc="(820,520)" name="D Flip-Flop"/>
    <comp lib="7" loc="(1025,990)" name="Text">
      <a name="text" val="Q:LSB"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="AND Gate"/>
    <comp lib="5" loc="(820,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,1380)" name="AND Gate"/>
    <comp lib="5" loc="(820,740)" name="D Flip-Flop"/>
    <comp lib="7" loc="(235,1637)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,880)" name="AND Gate"/>
    <comp lib="1" loc="(590,440)" name="AND Gate"/>
    <comp lib="7" loc="(827,1060)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="1" loc="(460,1340)" name="AND Gate"/>
    <comp lib="1" loc="(460,1540)" name="AND Gate"/>
  </circuit>
</project>
