<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 16"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bit FunSel Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 16"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bit FunSel Register">
    <a name="circuit" val="8bit FunSel Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="70" rx="10" ry="10" stroke="#000000" stroke-width="2" width="40" x="110" y="30"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="121" y="42">Fun</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="119" y="62">Sel</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="116" y="91">E</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="130" y="93">I</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="140" y="49">Q</text>
      <circ-port height="8" pin="220,1300" width="8" x="106" y="56"/>
      <circ-port height="8" pin="220,1350" width="8" x="106" y="36"/>
      <circ-port height="8" pin="800,1290" width="8" x="106" y="86"/>
      <circ-port height="8" pin="580,1380" width="8" x="126" y="96"/>
      <circ-port height="10" pin="1120,1110" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(520,290)" to="(520,430)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(510,290)" to="(510,540)"/>
    <wire from="(500,650)" to="(560,650)"/>
    <wire from="(500,290)" to="(500,650)"/>
    <wire from="(490,290)" to="(490,760)"/>
    <wire from="(490,760)" to="(560,760)"/>
    <wire from="(480,290)" to="(480,870)"/>
    <wire from="(480,870)" to="(560,870)"/>
    <wire from="(470,980)" to="(560,980)"/>
    <wire from="(470,290)" to="(470,980)"/>
    <wire from="(460,290)" to="(460,1090)"/>
    <wire from="(460,1090)" to="(560,1090)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(450,290)" to="(450,1210)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(340,230)" to="(340,410)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(350,220)" to="(600,220)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(230,1330)" to="(230,1350)"/>
    <wire from="(230,1300)" to="(230,1320)"/>
    <wire from="(230,1330)" to="(240,1330)"/>
    <wire from="(260,1310)" to="(270,1310)"/>
    <wire from="(230,1320)" to="(240,1320)"/>
    <wire from="(220,1300)" to="(230,1300)"/>
    <wire from="(220,1350)" to="(230,1350)"/>
    <wire from="(270,1280)" to="(270,1310)"/>
    <wire from="(290,1250)" to="(340,1250)"/>
    <wire from="(880,740)" to="(940,740)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(550,1110)" to="(560,1110)"/>
    <wire from="(550,1000)" to="(560,1000)"/>
    <wire from="(550,890)" to="(550,1000)"/>
    <wire from="(550,890)" to="(560,890)"/>
    <wire from="(550,780)" to="(550,890)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(550,670)" to="(550,780)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(550,340)" to="(550,450)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(550,560)" to="(550,670)"/>
    <wire from="(550,450)" to="(550,560)"/>
    <wire from="(550,1110)" to="(550,1160)"/>
    <wire from="(540,1190)" to="(540,1250)"/>
    <wire from="(560,1190)" to="(560,1260)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(290,1260)" to="(430,1260)"/>
    <wire from="(340,410)" to="(340,1250)"/>
    <wire from="(340,1250)" to="(420,1250)"/>
    <wire from="(420,1240)" to="(420,1250)"/>
    <wire from="(420,1240)" to="(430,1240)"/>
    <wire from="(460,1250)" to="(540,1250)"/>
    <wire from="(550,1000)" to="(550,1110)"/>
    <wire from="(580,1380)" to="(590,1380)"/>
    <wire from="(640,680)" to="(640,1360)"/>
    <wire from="(630,790)" to="(630,1360)"/>
    <wire from="(620,900)" to="(620,1360)"/>
    <wire from="(610,1010)" to="(610,1360)"/>
    <wire from="(670,350)" to="(670,1360)"/>
    <wire from="(600,1120)" to="(600,1360)"/>
    <wire from="(650,570)" to="(650,1360)"/>
    <wire from="(660,460)" to="(660,1360)"/>
    <wire from="(800,1040)" to="(850,1040)"/>
    <wire from="(800,600)" to="(850,600)"/>
    <wire from="(910,410)" to="(1030,410)"/>
    <wire from="(850,930)" to="(850,940)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(1120,1080)" to="(1120,1110)"/>
    <wire from="(920,520)" to="(1020,520)"/>
    <wire from="(1000,1040)" to="(1100,1040)"/>
    <wire from="(850,580)" to="(890,580)"/>
    <wire from="(850,1020)" to="(890,1020)"/>
    <wire from="(850,1260)" to="(890,1260)"/>
    <wire from="(1010,630)" to="(1010,1030)"/>
    <wire from="(810,960)" to="(810,1070)"/>
    <wire from="(810,520)" to="(810,630)"/>
    <wire from="(890,800)" to="(890,910)"/>
    <wire from="(890,360)" to="(890,470)"/>
    <wire from="(810,1070)" to="(810,1230)"/>
    <wire from="(870,1230)" to="(870,1290)"/>
    <wire from="(1040,300)" to="(1040,1000)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(930,630)" to="(1010,630)"/>
    <wire from="(800,930)" to="(850,930)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(800,1250)" to="(800,1260)"/>
    <wire from="(990,850)" to="(990,1050)"/>
    <wire from="(850,820)" to="(850,830)"/>
    <wire from="(850,380)" to="(850,390)"/>
    <wire from="(940,740)" to="(1000,740)"/>
    <wire from="(1040,1000)" to="(1100,1000)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(850,470)" to="(890,470)"/>
    <wire from="(850,910)" to="(890,910)"/>
    <wire from="(950,850)" to="(990,850)"/>
    <wire from="(810,850)" to="(810,960)"/>
    <wire from="(810,410)" to="(810,520)"/>
    <wire from="(890,690)" to="(890,800)"/>
    <wire from="(960,960)" to="(980,960)"/>
    <wire from="(1010,1030)" to="(1100,1030)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(1020,520)" to="(1020,1020)"/>
    <wire from="(800,820)" to="(850,820)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(980,1060)" to="(1100,1060)"/>
    <wire from="(850,710)" to="(850,720)"/>
    <wire from="(890,1130)" to="(890,1260)"/>
    <wire from="(800,1260)" to="(800,1290)"/>
    <wire from="(850,800)" to="(890,800)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(800,1250)" to="(820,1250)"/>
    <wire from="(810,300)" to="(810,410)"/>
    <wire from="(810,740)" to="(810,850)"/>
    <wire from="(1000,740)" to="(1000,1040)"/>
    <wire from="(890,580)" to="(890,690)"/>
    <wire from="(890,1020)" to="(890,1130)"/>
    <wire from="(950,150)" to="(950,850)"/>
    <wire from="(880,850)" to="(950,850)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(810,1070)" to="(820,1070)"/>
    <wire from="(1020,1020)" to="(1100,1020)"/>
    <wire from="(930,170)" to="(930,630)"/>
    <wire from="(800,710)" to="(850,710)"/>
    <wire from="(880,630)" to="(930,630)"/>
    <wire from="(850,1040)" to="(850,1050)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(810,1230)" to="(870,1230)"/>
    <wire from="(940,160)" to="(940,740)"/>
    <wire from="(850,690)" to="(890,690)"/>
    <wire from="(880,520)" to="(920,520)"/>
    <wire from="(850,1130)" to="(890,1130)"/>
    <wire from="(1030,410)" to="(1030,1010)"/>
    <wire from="(920,180)" to="(920,520)"/>
    <wire from="(990,1050)" to="(1100,1050)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(810,630)" to="(810,740)"/>
    <wire from="(890,470)" to="(890,580)"/>
    <wire from="(890,910)" to="(890,1020)"/>
    <wire from="(1030,1010)" to="(1100,1010)"/>
    <wire from="(980,960)" to="(980,1060)"/>
    <wire from="(880,410)" to="(910,410)"/>
    <wire from="(900,300)" to="(1040,300)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(810,960)" to="(820,960)"/>
    <wire from="(690,280)" to="(810,280)"/>
    <wire from="(630,150)" to="(950,150)"/>
    <wire from="(450,1210)" to="(1010,1210)"/>
    <wire from="(670,190)" to="(910,190)"/>
    <wire from="(640,160)" to="(940,160)"/>
    <wire from="(650,170)" to="(930,170)"/>
    <wire from="(290,1270)" to="(820,1270)"/>
    <wire from="(660,180)" to="(920,180)"/>
    <wire from="(910,190)" to="(910,410)"/>
    <wire from="(760,1000)" to="(820,1000)"/>
    <wire from="(760,1110)" to="(820,1110)"/>
    <wire from="(760,780)" to="(820,780)"/>
    <wire from="(760,340)" to="(820,340)"/>
    <wire from="(760,560)" to="(820,560)"/>
    <wire from="(760,670)" to="(820,670)"/>
    <wire from="(760,890)" to="(820,890)"/>
    <wire from="(600,1120)" to="(720,1120)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(630,790)" to="(720,790)"/>
    <wire from="(650,570)" to="(720,570)"/>
    <wire from="(620,900)" to="(720,900)"/>
    <wire from="(590,1100)" to="(720,1100)"/>
    <wire from="(590,660)" to="(720,660)"/>
    <wire from="(590,550)" to="(720,550)"/>
    <wire from="(590,330)" to="(720,330)"/>
    <wire from="(590,880)" to="(720,880)"/>
    <wire from="(590,440)" to="(720,440)"/>
    <wire from="(590,770)" to="(720,770)"/>
    <wire from="(640,680)" to="(720,680)"/>
    <wire from="(610,1010)" to="(720,1010)"/>
    <wire from="(560,1260)" to="(760,1260)"/>
    <wire from="(760,1260)" to="(800,1260)"/>
    <wire from="(760,1150)" to="(760,1260)"/>
    <wire from="(760,450)" to="(820,450)"/>
    <wire from="(750,1150)" to="(750,1160)"/>
    <wire from="(750,1160)" to="(770,1160)"/>
    <wire from="(760,1150)" to="(780,1150)"/>
    <wire from="(760,1040)" to="(780,1040)"/>
    <wire from="(750,1040)" to="(750,1050)"/>
    <wire from="(750,1050)" to="(770,1050)"/>
    <wire from="(770,1050)" to="(770,1160)"/>
    <wire from="(690,1070)" to="(800,1070)"/>
    <wire from="(800,1040)" to="(800,1070)"/>
    <wire from="(750,1160)" to="(750,1250)"/>
    <wire from="(710,1090)" to="(720,1090)"/>
    <wire from="(710,1090)" to="(710,1110)"/>
    <wire from="(710,1110)" to="(720,1110)"/>
    <wire from="(710,890)" to="(720,890)"/>
    <wire from="(710,870)" to="(710,890)"/>
    <wire from="(710,870)" to="(720,870)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(710,760)" to="(710,780)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(710,670)" to="(720,670)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(660,460)" to="(720,460)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(770,950)" to="(770,1050)"/>
    <wire from="(690,960)" to="(800,960)"/>
    <wire from="(800,930)" to="(800,960)"/>
    <wire from="(690,960)" to="(690,1070)"/>
    <wire from="(690,410)" to="(800,410)"/>
    <wire from="(800,380)" to="(800,410)"/>
    <wire from="(690,280)" to="(690,410)"/>
    <wire from="(690,520)" to="(800,520)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(690,410)" to="(690,520)"/>
    <wire from="(690,630)" to="(800,630)"/>
    <wire from="(800,600)" to="(800,630)"/>
    <wire from="(690,520)" to="(690,630)"/>
    <wire from="(690,740)" to="(800,740)"/>
    <wire from="(800,710)" to="(800,740)"/>
    <wire from="(690,630)" to="(690,740)"/>
    <wire from="(690,850)" to="(800,850)"/>
    <wire from="(800,820)" to="(800,850)"/>
    <wire from="(690,740)" to="(690,850)"/>
    <wire from="(690,850)" to="(690,960)"/>
    <wire from="(760,930)" to="(760,940)"/>
    <wire from="(760,940)" to="(780,940)"/>
    <wire from="(750,950)" to="(770,950)"/>
    <wire from="(780,940)" to="(780,1040)"/>
    <wire from="(750,930)" to="(750,950)"/>
    <wire from="(760,820)" to="(760,830)"/>
    <wire from="(760,830)" to="(780,830)"/>
    <wire from="(780,830)" to="(780,940)"/>
    <wire from="(750,840)" to="(770,840)"/>
    <wire from="(750,820)" to="(750,840)"/>
    <wire from="(770,840)" to="(770,950)"/>
    <wire from="(780,1040)" to="(780,1150)"/>
    <wire from="(780,720)" to="(780,830)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(760,710)" to="(760,720)"/>
    <wire from="(750,730)" to="(770,730)"/>
    <wire from="(750,710)" to="(750,730)"/>
    <wire from="(770,730)" to="(770,840)"/>
    <wire from="(780,610)" to="(780,720)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(750,600)" to="(750,620)"/>
    <wire from="(770,620)" to="(770,730)"/>
    <wire from="(780,500)" to="(780,610)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(770,510)" to="(770,620)"/>
    <wire from="(780,390)" to="(780,500)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(770,400)" to="(770,510)"/>
    <wire from="(880,960)" to="(960,960)"/>
    <wire from="(710,1000)" to="(720,1000)"/>
    <wire from="(710,980)" to="(720,980)"/>
    <wire from="(710,980)" to="(710,1000)"/>
    <wire from="(590,990)" to="(720,990)"/>
    <wire from="(710,970)" to="(710,980)"/>
    <wire from="(710,970)" to="(880,970)"/>
    <wire from="(880,960)" to="(880,970)"/>
    <wire from="(710,1080)" to="(710,1090)"/>
    <wire from="(710,1080)" to="(880,1080)"/>
    <wire from="(880,1070)" to="(880,1080)"/>
    <wire from="(710,860)" to="(710,870)"/>
    <wire from="(710,860)" to="(880,860)"/>
    <wire from="(880,850)" to="(880,860)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(710,750)" to="(880,750)"/>
    <wire from="(880,740)" to="(880,750)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(710,640)" to="(880,640)"/>
    <wire from="(880,630)" to="(880,640)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(710,530)" to="(880,530)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(710,420)" to="(880,420)"/>
    <wire from="(880,410)" to="(880,420)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(710,310)" to="(880,310)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(730,1250)" to="(750,1250)"/>
    <wire from="(540,1250)" to="(710,1250)"/>
    <wire from="(900,200)" to="(900,300)"/>
    <wire from="(680,200)" to="(900,200)"/>
    <wire from="(620,140)" to="(960,140)"/>
    <wire from="(610,130)" to="(970,130)"/>
    <wire from="(960,140)" to="(960,960)"/>
    <wire from="(970,130)" to="(970,1070)"/>
    <wire from="(970,1070)" to="(1100,1070)"/>
    <wire from="(880,1070)" to="(970,1070)"/>
    <comp lib="1" loc="(730,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(240,360)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(880,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,440)" name="AND Gate"/>
    <comp lib="7" loc="(1085,990)" name="Text">
      <a name="text" val="Q:LSB"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(760,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1121,1156)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="AND Gate"/>
    <comp lib="7" loc="(485,1387)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(590,1100)" name="AND Gate"/>
    <comp lib="1" loc="(850,1260)" name="AND Gate"/>
    <comp lib="0" loc="(870,1290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(695,1361)" name="Text">
      <a name="text" val="I:LSB"/>
    </comp>
    <comp lib="0" loc="(1120,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(880,1070)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,1300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="7" loc="(1081,1091)" name="Text">
      <a name="text" val="Q:MSB"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="3" loc="(760,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,770)" name="AND Gate"/>
    <comp lib="0" loc="(1120,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(460,1250)" name="OR Gate"/>
    <comp lib="3" loc="(760,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,990)" name="AND Gate"/>
    <comp lib="5" loc="(880,410)" name="D Flip-Flop"/>
    <comp lib="5" loc="(880,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(760,1000)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,880)" name="AND Gate"/>
    <comp lib="0" loc="(740,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="7" loc="(798,1336)" name="Text">
      <a name="text" val="Enable"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="7" loc="(578,1361)" name="Text">
      <a name="text" val="I:MSB"/>
    </comp>
    <comp lib="5" loc="(880,850)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="7" loc="(883,288)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(740,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="3" loc="(760,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,1380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1020,1237)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(887,1060)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="5" loc="(880,740)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(912,1173)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="7" loc="(174,1355)" name="Text">
      <a name="text" val="Fun"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(550,1160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(270,1280)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,1130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="7" loc="(870,1331)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="7" loc="(1002,987)" name="Text">
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="3" loc="(760,1110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(176,1306)" name="Text">
      <a name="text" val="Sel"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="3" loc="(760,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(880,960)" name="D Flip-Flop"/>
    <comp lib="3" loc="(760,890)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="AND Gate"/>
    <comp lib="4" loc="(400,260)" name="Adder"/>
    <comp lib="5" loc="(880,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,1380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate"/>
    <comp lib="0" loc="(260,1310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
  </circuit>
  <circuit name="16bit FunSel Register">
    <a name="circuit" val="16bit FunSel Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="140" y="49">Q</text>
      <rect fill="none" height="70" rx="10" ry="10" stroke="#000000" stroke-width="2" width="40" x="110" y="30"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="116" y="91">E</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="130" y="93">I</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="121" y="42">Fun</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="119" y="62">Sel</text>
      <circ-port height="8" pin="360,2220" width="8" x="106" y="56"/>
      <circ-port height="8" pin="360,2270" width="8" x="106" y="36"/>
      <circ-port height="8" pin="880,2300" width="8" x="126" y="96"/>
      <circ-port height="8" pin="1180,2210" width="8" x="106" y="86"/>
      <circ-port height="10" pin="1760,2050" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(1090,930)" to="(1090,950)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(1140,730)" to="(1200,730)"/>
    <wire from="(870,1160)" to="(1100,1160)"/>
    <wire from="(1140,660)" to="(1140,670)"/>
    <wire from="(1180,1100)" to="(1230,1100)"/>
    <wire from="(1090,730)" to="(1100,730)"/>
    <wire from="(770,340)" to="(770,820)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(830,950)" to="(840,950)"/>
    <wire from="(1230,970)" to="(1270,970)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(1180,990)" to="(1180,1020)"/>
    <wire from="(1230,880)" to="(1230,890)"/>
    <wire from="(1260,910)" to="(1260,920)"/>
    <wire from="(830,510)" to="(830,620)"/>
    <wire from="(1190,800)" to="(1200,800)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(1130,570)" to="(1150,570)"/>
    <wire from="(1070,910)" to="(1070,1020)"/>
    <wire from="(1090,710)" to="(1090,730)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(870,940)" to="(1100,940)"/>
    <wire from="(1090,1030)" to="(1090,1040)"/>
    <wire from="(1140,440)" to="(1140,450)"/>
    <wire from="(1180,880)" to="(1230,880)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(1090,1150)" to="(1100,1150)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(1070,1130)" to="(1180,1130)"/>
    <wire from="(1130,880)" to="(1130,900)"/>
    <wire from="(790,340)" to="(790,600)"/>
    <wire from="(1180,770)" to="(1180,800)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(1260,690)" to="(1260,700)"/>
    <wire from="(1190,580)" to="(1200,580)"/>
    <wire from="(480,290)" to="(480,470)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(1070,690)" to="(1070,800)"/>
    <wire from="(1090,490)" to="(1090,510)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(870,720)" to="(1100,720)"/>
    <wire from="(1090,810)" to="(1090,820)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(740,340)" to="(740,1150)"/>
    <wire from="(830,1060)" to="(830,1170)"/>
    <wire from="(1090,930)" to="(1100,930)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(1130,660)" to="(1130,680)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(1180,550)" to="(1180,580)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(1140,1060)" to="(1200,1060)"/>
    <wire from="(1260,470)" to="(1260,480)"/>
    <wire from="(1140,990)" to="(1140,1000)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(1090,1060)" to="(1100,1060)"/>
    <wire from="(1070,470)" to="(1070,580)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(870,500)" to="(1100,500)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(1180,440)" to="(1230,440)"/>
    <wire from="(830,840)" to="(830,950)"/>
    <wire from="(1190,1130)" to="(1200,1130)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(1090,710)" to="(1100,710)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(1130,900)" to="(1150,900)"/>
    <wire from="(760,340)" to="(760,930)"/>
    <wire from="(1090,1040)" to="(1090,1060)"/>
    <wire from="(1130,440)" to="(1130,460)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(1140,840)" to="(1200,840)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(540,320)" to="(650,320)"/>
    <wire from="(1140,770)" to="(1140,780)"/>
    <wire from="(1090,840)" to="(1100,840)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(830,1060)" to="(840,1060)"/>
    <wire from="(1230,1080)" to="(1270,1080)"/>
    <wire from="(1180,1100)" to="(1180,1130)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(1230,990)" to="(1230,1000)"/>
    <wire from="(1260,1020)" to="(1260,1030)"/>
    <wire from="(1090,370)" to="(1090,380)"/>
    <wire from="(1050,410)" to="(1100,410)"/>
    <wire from="(830,620)" to="(830,730)"/>
    <wire from="(1190,910)" to="(1200,910)"/>
    <wire from="(1090,490)" to="(1100,490)"/>
    <wire from="(310,470)" to="(460,470)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(1130,680)" to="(1150,680)"/>
    <wire from="(1070,1020)" to="(1070,1130)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(1090,820)" to="(1090,840)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(1040,520)" to="(1100,520)"/>
    <wire from="(1140,620)" to="(1200,620)"/>
    <wire from="(870,1050)" to="(1100,1050)"/>
    <wire from="(1090,1140)" to="(1090,1150)"/>
    <wire from="(1140,550)" to="(1140,560)"/>
    <wire from="(1180,990)" to="(1230,990)"/>
    <wire from="(1090,620)" to="(1100,620)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(1030,630)" to="(1100,630)"/>
    <wire from="(780,340)" to="(780,710)"/>
    <wire from="(830,840)" to="(840,840)"/>
    <wire from="(1130,990)" to="(1130,1010)"/>
    <wire from="(780,710)" to="(840,710)"/>
    <wire from="(1180,880)" to="(1180,910)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(1260,800)" to="(1260,810)"/>
    <wire from="(830,400)" to="(830,510)"/>
    <wire from="(1190,690)" to="(1200,690)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(770,820)" to="(840,820)"/>
    <wire from="(1130,460)" to="(1150,460)"/>
    <wire from="(1070,800)" to="(1070,910)"/>
    <wire from="(1020,740)" to="(1100,740)"/>
    <wire from="(1090,600)" to="(1090,620)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(870,830)" to="(1100,830)"/>
    <wire from="(1090,920)" to="(1090,930)"/>
    <wire from="(1180,770)" to="(1230,770)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(1090,1040)" to="(1100,1040)"/>
    <wire from="(1010,850)" to="(1100,850)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(760,930)" to="(840,930)"/>
    <wire from="(1130,770)" to="(1130,790)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(1180,660)" to="(1180,690)"/>
    <wire from="(1000,960)" to="(1100,960)"/>
    <wire from="(1140,1170)" to="(1200,1170)"/>
    <wire from="(800,340)" to="(800,490)"/>
    <wire from="(1090,1170)" to="(1100,1170)"/>
    <wire from="(750,1040)" to="(840,1040)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(1070,580)" to="(1070,690)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(1090,380)" to="(1090,400)"/>
    <wire from="(490,280)" to="(800,280)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(870,610)" to="(1100,610)"/>
    <wire from="(740,1150)" to="(840,1150)"/>
    <wire from="(1090,700)" to="(1090,710)"/>
    <wire from="(990,1070)" to="(1100,1070)"/>
    <wire from="(830,950)" to="(830,1060)"/>
    <wire from="(1090,820)" to="(1100,820)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(750,340)" to="(750,1040)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(1130,1010)" to="(1150,1010)"/>
    <wire from="(1090,1150)" to="(1090,1170)"/>
    <wire from="(1130,550)" to="(1130,570)"/>
    <wire from="(980,1180)" to="(1100,1180)"/>
    <wire from="(1180,440)" to="(1180,470)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(1140,950)" to="(1200,950)"/>
    <wire from="(1260,360)" to="(1260,370)"/>
    <wire from="(1140,880)" to="(1140,890)"/>
    <wire from="(1090,950)" to="(1100,950)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(830,1170)" to="(840,1170)"/>
    <wire from="(1230,1190)" to="(1270,1190)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(870,390)" to="(1100,390)"/>
    <wire from="(1230,1100)" to="(1230,1110)"/>
    <wire from="(1260,1130)" to="(1260,1140)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(830,730)" to="(830,840)"/>
    <wire from="(1190,1020)" to="(1200,1020)"/>
    <wire from="(1090,600)" to="(1100,600)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(1130,790)" to="(1150,790)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(940,240)" to="(940,260)"/>
    <wire from="(930,230)" to="(930,260)"/>
    <wire from="(920,220)" to="(920,260)"/>
    <wire from="(910,210)" to="(910,260)"/>
    <wire from="(900,200)" to="(900,260)"/>
    <wire from="(890,190)" to="(890,260)"/>
    <wire from="(1070,580)" to="(1180,580)"/>
    <wire from="(1090,1030)" to="(1260,1030)"/>
    <wire from="(1190,580)" to="(1190,690)"/>
    <wire from="(1190,1020)" to="(1190,1130)"/>
    <wire from="(1140,450)" to="(1160,450)"/>
    <wire from="(1140,890)" to="(1160,890)"/>
    <wire from="(1150,460)" to="(1150,570)"/>
    <wire from="(1150,900)" to="(1150,1010)"/>
    <wire from="(1160,670)" to="(1160,780)"/>
    <wire from="(1070,470)" to="(1180,470)"/>
    <wire from="(1070,910)" to="(1180,910)"/>
    <wire from="(1090,480)" to="(1260,480)"/>
    <wire from="(1090,920)" to="(1260,920)"/>
    <wire from="(1180,550)" to="(1230,550)"/>
    <wire from="(1190,910)" to="(1190,1020)"/>
    <wire from="(1140,780)" to="(1160,780)"/>
    <wire from="(1160,560)" to="(1160,670)"/>
    <wire from="(1150,790)" to="(1150,900)"/>
    <wire from="(1070,800)" to="(1180,800)"/>
    <wire from="(1090,370)" to="(1260,370)"/>
    <wire from="(1190,800)" to="(1190,910)"/>
    <wire from="(1140,670)" to="(1160,670)"/>
    <wire from="(1270,1080)" to="(1270,1190)"/>
    <wire from="(1160,890)" to="(1160,1000)"/>
    <wire from="(1160,450)" to="(1160,560)"/>
    <wire from="(1150,680)" to="(1150,790)"/>
    <wire from="(1070,690)" to="(1180,690)"/>
    <wire from="(1090,1140)" to="(1260,1140)"/>
    <wire from="(1190,690)" to="(1190,800)"/>
    <wire from="(1140,560)" to="(1160,560)"/>
    <wire from="(1140,1000)" to="(1160,1000)"/>
    <wire from="(1270,970)" to="(1270,1080)"/>
    <wire from="(1150,570)" to="(1150,680)"/>
    <wire from="(1160,780)" to="(1160,890)"/>
    <wire from="(1140,1100)" to="(1140,1110)"/>
    <wire from="(1140,1110)" to="(1160,1110)"/>
    <wire from="(1160,1000)" to="(1160,1110)"/>
    <wire from="(1130,1100)" to="(1130,1120)"/>
    <wire from="(1130,1120)" to="(1150,1120)"/>
    <wire from="(1070,1020)" to="(1180,1020)"/>
    <wire from="(1150,1010)" to="(1150,1120)"/>
    <wire from="(1160,1110)" to="(1160,1220)"/>
    <wire from="(1150,1120)" to="(1150,1230)"/>
    <wire from="(1140,1210)" to="(1140,1220)"/>
    <wire from="(1140,1220)" to="(1160,1220)"/>
    <wire from="(1130,1210)" to="(1130,1230)"/>
    <wire from="(1130,1230)" to="(1150,1230)"/>
    <wire from="(1070,1460)" to="(1180,1460)"/>
    <wire from="(1090,1810)" to="(1090,1830)"/>
    <wire from="(1130,2090)" to="(1130,2110)"/>
    <wire from="(1090,1470)" to="(1260,1470)"/>
    <wire from="(1230,1960)" to="(1270,1960)"/>
    <wire from="(1180,1980)" to="(1180,2010)"/>
    <wire from="(1140,1610)" to="(1200,1610)"/>
    <wire from="(1140,1540)" to="(1140,1550)"/>
    <wire from="(1230,1870)" to="(1230,1880)"/>
    <wire from="(1090,1250)" to="(1090,1260)"/>
    <wire from="(1180,1980)" to="(1230,1980)"/>
    <wire from="(1260,1900)" to="(1260,1910)"/>
    <wire from="(1190,1790)" to="(1200,1790)"/>
    <wire from="(1090,1370)" to="(1100,1370)"/>
    <wire from="(1090,1610)" to="(1100,1610)"/>
    <wire from="(1150,1340)" to="(1150,1450)"/>
    <wire from="(1160,1990)" to="(1160,2100)"/>
    <wire from="(1130,1560)" to="(1150,1560)"/>
    <wire from="(1140,1330)" to="(1160,1330)"/>
    <wire from="(1070,1900)" to="(1070,2010)"/>
    <wire from="(1070,1350)" to="(1180,1350)"/>
    <wire from="(1230,1550)" to="(1230,1630)"/>
    <wire from="(1090,1700)" to="(1090,1720)"/>
    <wire from="(1130,1980)" to="(1130,2000)"/>
    <wire from="(1230,1520)" to="(1230,1540)"/>
    <wire from="(1090,1360)" to="(1260,1360)"/>
    <wire from="(1230,1850)" to="(1270,1850)"/>
    <wire from="(1180,1870)" to="(1180,1900)"/>
    <wire from="(1140,1500)" to="(1200,1500)"/>
    <wire from="(1230,1760)" to="(1230,1770)"/>
    <wire from="(1260,1790)" to="(1260,1800)"/>
    <wire from="(1140,1430)" to="(1140,1440)"/>
    <wire from="(1090,2020)" to="(1090,2030)"/>
    <wire from="(1180,1870)" to="(1230,1870)"/>
    <wire from="(1190,1680)" to="(1200,1680)"/>
    <wire from="(1090,1500)" to="(1100,1500)"/>
    <wire from="(1090,1260)" to="(1100,1260)"/>
    <wire from="(1160,1880)" to="(1160,1990)"/>
    <wire from="(1130,1450)" to="(1150,1450)"/>
    <wire from="(1140,2100)" to="(1160,2100)"/>
    <wire from="(1070,1790)" to="(1070,1900)"/>
    <wire from="(1070,1240)" to="(1180,1240)"/>
    <wire from="(1230,1440)" to="(1230,1520)"/>
    <wire from="(1090,1590)" to="(1090,1610)"/>
    <wire from="(1130,1870)" to="(1130,1890)"/>
    <wire from="(1090,1250)" to="(1260,1250)"/>
    <wire from="(1230,1740)" to="(1270,1740)"/>
    <wire from="(1180,1760)" to="(1180,1790)"/>
    <wire from="(1140,1390)" to="(1200,1390)"/>
    <wire from="(1230,1650)" to="(1230,1660)"/>
    <wire from="(1260,1680)" to="(1260,1690)"/>
    <wire from="(1140,1320)" to="(1140,1330)"/>
    <wire from="(1090,1910)" to="(1090,1920)"/>
    <wire from="(1180,1760)" to="(1230,1760)"/>
    <wire from="(1190,1570)" to="(1200,1570)"/>
    <wire from="(1090,2030)" to="(1100,2030)"/>
    <wire from="(1090,1390)" to="(1100,1390)"/>
    <wire from="(1150,2000)" to="(1150,2110)"/>
    <wire from="(1160,1770)" to="(1160,1880)"/>
    <wire from="(1130,1340)" to="(1150,1340)"/>
    <wire from="(1140,1990)" to="(1160,1990)"/>
    <wire from="(1070,1680)" to="(1070,1790)"/>
    <wire from="(1070,2010)" to="(1180,2010)"/>
    <wire from="(1230,1330)" to="(1230,1410)"/>
    <wire from="(1090,1480)" to="(1090,1500)"/>
    <wire from="(1130,1760)" to="(1130,1780)"/>
    <wire from="(1090,2020)" to="(1260,2020)"/>
    <wire from="(1230,1630)" to="(1270,1630)"/>
    <wire from="(1180,1650)" to="(1180,1680)"/>
    <wire from="(1140,1280)" to="(1200,1280)"/>
    <wire from="(1140,2090)" to="(1140,2100)"/>
    <wire from="(1230,1540)" to="(1230,1550)"/>
    <wire from="(1260,1570)" to="(1260,1580)"/>
    <wire from="(1090,1800)" to="(1090,1810)"/>
    <wire from="(1180,1650)" to="(1230,1650)"/>
    <wire from="(1190,1460)" to="(1200,1460)"/>
    <wire from="(1090,1280)" to="(1100,1280)"/>
    <wire from="(1090,1920)" to="(1100,1920)"/>
    <wire from="(1160,1660)" to="(1160,1770)"/>
    <wire from="(1150,1890)" to="(1150,2000)"/>
    <wire from="(1140,1880)" to="(1160,1880)"/>
    <wire from="(1130,2110)" to="(1150,2110)"/>
    <wire from="(1070,1570)" to="(1070,1680)"/>
    <wire from="(1230,1220)" to="(1230,1300)"/>
    <wire from="(1070,1900)" to="(1180,1900)"/>
    <wire from="(1090,1370)" to="(1090,1390)"/>
    <wire from="(1130,1650)" to="(1130,1670)"/>
    <wire from="(1090,1910)" to="(1260,1910)"/>
    <wire from="(1230,1520)" to="(1270,1520)"/>
    <wire from="(1180,1540)" to="(1180,1570)"/>
    <wire from="(1140,2050)" to="(1200,2050)"/>
    <wire from="(1140,1980)" to="(1140,1990)"/>
    <wire from="(1230,1430)" to="(1230,1440)"/>
    <wire from="(1260,1460)" to="(1260,1470)"/>
    <wire from="(1090,1690)" to="(1090,1700)"/>
    <wire from="(1180,1540)" to="(1230,1540)"/>
    <wire from="(1190,1350)" to="(1200,1350)"/>
    <wire from="(1090,2050)" to="(1100,2050)"/>
    <wire from="(1090,1810)" to="(1100,1810)"/>
    <wire from="(1150,1780)" to="(1150,1890)"/>
    <wire from="(1160,1550)" to="(1160,1660)"/>
    <wire from="(1130,2000)" to="(1150,2000)"/>
    <wire from="(1140,1770)" to="(1160,1770)"/>
    <wire from="(1070,1460)" to="(1070,1570)"/>
    <wire from="(1070,1790)" to="(1180,1790)"/>
    <wire from="(1090,1260)" to="(1090,1280)"/>
    <wire from="(1130,1540)" to="(1130,1560)"/>
    <wire from="(1090,1800)" to="(1260,1800)"/>
    <wire from="(1230,1410)" to="(1270,1410)"/>
    <wire from="(1180,1430)" to="(1180,1460)"/>
    <wire from="(1140,1940)" to="(1200,1940)"/>
    <wire from="(1140,1870)" to="(1140,1880)"/>
    <wire from="(1230,1320)" to="(1230,1330)"/>
    <wire from="(1260,1350)" to="(1260,1360)"/>
    <wire from="(1090,1580)" to="(1090,1590)"/>
    <wire from="(1180,1430)" to="(1230,1430)"/>
    <wire from="(1190,1240)" to="(1200,1240)"/>
    <wire from="(1090,1940)" to="(1100,1940)"/>
    <wire from="(1090,1700)" to="(1100,1700)"/>
    <wire from="(1160,1440)" to="(1160,1550)"/>
    <wire from="(1150,1670)" to="(1150,1780)"/>
    <wire from="(1140,1660)" to="(1160,1660)"/>
    <wire from="(1130,1890)" to="(1150,1890)"/>
    <wire from="(1070,1350)" to="(1070,1460)"/>
    <wire from="(1070,1680)" to="(1180,1680)"/>
    <wire from="(1090,2030)" to="(1090,2050)"/>
    <wire from="(1130,1430)" to="(1130,1450)"/>
    <wire from="(1090,1690)" to="(1260,1690)"/>
    <wire from="(1230,1300)" to="(1270,1300)"/>
    <wire from="(1180,1320)" to="(1180,1350)"/>
    <wire from="(1140,1830)" to="(1200,1830)"/>
    <wire from="(1140,1760)" to="(1140,1770)"/>
    <wire from="(1230,1210)" to="(1230,1220)"/>
    <wire from="(1260,1240)" to="(1260,1250)"/>
    <wire from="(1090,1470)" to="(1090,1480)"/>
    <wire from="(1180,1320)" to="(1230,1320)"/>
    <wire from="(1190,2010)" to="(1200,2010)"/>
    <wire from="(1090,1590)" to="(1100,1590)"/>
    <wire from="(1090,1830)" to="(1100,1830)"/>
    <wire from="(1150,1560)" to="(1150,1670)"/>
    <wire from="(1160,1330)" to="(1160,1440)"/>
    <wire from="(1130,1780)" to="(1150,1780)"/>
    <wire from="(1140,1550)" to="(1160,1550)"/>
    <wire from="(1070,1240)" to="(1070,1350)"/>
    <wire from="(1070,1570)" to="(1180,1570)"/>
    <wire from="(1090,1920)" to="(1090,1940)"/>
    <wire from="(1130,1320)" to="(1130,1340)"/>
    <wire from="(1090,1580)" to="(1260,1580)"/>
    <wire from="(1230,2070)" to="(1270,2070)"/>
    <wire from="(1180,1210)" to="(1180,1240)"/>
    <wire from="(1140,1720)" to="(1200,1720)"/>
    <wire from="(1140,1650)" to="(1140,1660)"/>
    <wire from="(1230,1980)" to="(1230,1990)"/>
    <wire from="(1090,1360)" to="(1090,1370)"/>
    <wire from="(1180,1210)" to="(1230,1210)"/>
    <wire from="(1260,2010)" to="(1260,2020)"/>
    <wire from="(1190,1900)" to="(1200,1900)"/>
    <wire from="(1090,1720)" to="(1100,1720)"/>
    <wire from="(1090,1480)" to="(1100,1480)"/>
    <wire from="(1150,1450)" to="(1150,1560)"/>
    <wire from="(1140,1440)" to="(1160,1440)"/>
    <wire from="(1130,1670)" to="(1150,1670)"/>
    <wire from="(1270,1630)" to="(1270,1740)"/>
    <wire from="(1270,1740)" to="(1270,1850)"/>
    <wire from="(1270,1850)" to="(1270,1960)"/>
    <wire from="(1270,1960)" to="(1270,2070)"/>
    <wire from="(1190,1130)" to="(1190,1240)"/>
    <wire from="(1190,1240)" to="(1190,1350)"/>
    <wire from="(1190,1350)" to="(1190,1460)"/>
    <wire from="(1190,1460)" to="(1190,1570)"/>
    <wire from="(1190,1570)" to="(1190,1680)"/>
    <wire from="(1190,1680)" to="(1190,1790)"/>
    <wire from="(1190,1790)" to="(1190,1900)"/>
    <wire from="(1190,1900)" to="(1190,2010)"/>
    <wire from="(1270,1190)" to="(1270,1300)"/>
    <wire from="(1270,1300)" to="(1270,1410)"/>
    <wire from="(1270,1410)" to="(1270,1520)"/>
    <wire from="(1270,1520)" to="(1270,1630)"/>
    <wire from="(1070,1130)" to="(1070,1240)"/>
    <wire from="(1160,1220)" to="(1160,1330)"/>
    <wire from="(1150,1230)" to="(1150,1340)"/>
    <wire from="(560,2160)" to="(560,2170)"/>
    <wire from="(430,2170)" to="(480,2170)"/>
    <wire from="(840,2110)" to="(840,2180)"/>
    <wire from="(1230,2180)" to="(1270,2180)"/>
    <wire from="(1020,740)" to="(1020,2280)"/>
    <wire from="(1180,2180)" to="(1180,2210)"/>
    <wire from="(370,2250)" to="(370,2270)"/>
    <wire from="(1010,850)" to="(1010,2280)"/>
    <wire from="(1190,2010)" to="(1190,2150)"/>
    <wire from="(1000,960)" to="(1000,2280)"/>
    <wire from="(1250,2150)" to="(1250,2210)"/>
    <wire from="(370,2250)" to="(380,2250)"/>
    <wire from="(360,2220)" to="(370,2220)"/>
    <wire from="(820,2170)" to="(1080,2170)"/>
    <wire from="(430,2180)" to="(570,2180)"/>
    <wire from="(990,1070)" to="(990,2280)"/>
    <wire from="(880,2300)" to="(890,2300)"/>
    <wire from="(430,2190)" to="(1200,2190)"/>
    <wire from="(1180,2170)" to="(1200,2170)"/>
    <wire from="(560,2160)" to="(570,2160)"/>
    <wire from="(980,1180)" to="(980,2280)"/>
    <wire from="(370,2220)" to="(370,2240)"/>
    <wire from="(1190,2150)" to="(1250,2150)"/>
    <wire from="(1180,2170)" to="(1180,2180)"/>
    <wire from="(410,2200)" to="(410,2230)"/>
    <wire from="(1050,410)" to="(1050,2280)"/>
    <wire from="(480,470)" to="(480,2170)"/>
    <wire from="(600,2170)" to="(820,2170)"/>
    <wire from="(370,2240)" to="(380,2240)"/>
    <wire from="(360,2270)" to="(370,2270)"/>
    <wire from="(1040,520)" to="(1040,2280)"/>
    <wire from="(820,2110)" to="(820,2170)"/>
    <wire from="(400,2230)" to="(410,2230)"/>
    <wire from="(480,2170)" to="(560,2170)"/>
    <wire from="(1270,2070)" to="(1270,2180)"/>
    <wire from="(1030,630)" to="(1030,2280)"/>
    <wire from="(1160,2100)" to="(1160,2180)"/>
    <wire from="(840,2180)" to="(1160,2180)"/>
    <wire from="(1160,2180)" to="(1180,2180)"/>
    <wire from="(1150,2110)" to="(1150,2170)"/>
    <wire from="(1100,2170)" to="(1150,2170)"/>
    <wire from="(970,1290)" to="(1100,1290)"/>
    <wire from="(960,1400)" to="(1100,1400)"/>
    <wire from="(950,1510)" to="(1100,1510)"/>
    <wire from="(940,1620)" to="(1100,1620)"/>
    <wire from="(930,1730)" to="(1100,1730)"/>
    <wire from="(920,1840)" to="(1100,1840)"/>
    <wire from="(920,1840)" to="(920,2280)"/>
    <wire from="(910,1950)" to="(910,2280)"/>
    <wire from="(910,1950)" to="(1100,1950)"/>
    <wire from="(900,2060)" to="(900,2280)"/>
    <wire from="(900,2060)" to="(1100,2060)"/>
    <wire from="(930,1730)" to="(930,2280)"/>
    <wire from="(940,1620)" to="(940,2280)"/>
    <wire from="(950,1510)" to="(950,2280)"/>
    <wire from="(960,1400)" to="(960,2280)"/>
    <wire from="(970,1290)" to="(970,2280)"/>
    <wire from="(830,2050)" to="(830,2080)"/>
    <wire from="(830,1830)" to="(830,1940)"/>
    <wire from="(830,1610)" to="(830,1720)"/>
    <wire from="(830,1390)" to="(830,1500)"/>
    <wire from="(830,1940)" to="(830,2050)"/>
    <wire from="(830,1720)" to="(830,1830)"/>
    <wire from="(830,1500)" to="(830,1610)"/>
    <wire from="(830,1280)" to="(830,1390)"/>
    <wire from="(830,1500)" to="(840,1500)"/>
    <wire from="(830,1280)" to="(840,1280)"/>
    <wire from="(830,2050)" to="(840,2050)"/>
    <wire from="(830,1830)" to="(840,1830)"/>
    <wire from="(830,1610)" to="(840,1610)"/>
    <wire from="(830,1390)" to="(840,1390)"/>
    <wire from="(830,1940)" to="(840,1940)"/>
    <wire from="(830,1720)" to="(840,1720)"/>
    <wire from="(830,1170)" to="(830,1280)"/>
    <wire from="(870,1270)" to="(1100,1270)"/>
    <wire from="(870,1380)" to="(1100,1380)"/>
    <wire from="(870,1490)" to="(1100,1490)"/>
    <wire from="(870,1600)" to="(1100,1600)"/>
    <wire from="(870,1710)" to="(1100,1710)"/>
    <wire from="(870,1820)" to="(1100,1820)"/>
    <wire from="(870,1930)" to="(1100,1930)"/>
    <wire from="(870,2040)" to="(1100,2040)"/>
    <wire from="(730,340)" to="(730,1260)"/>
    <wire from="(730,1260)" to="(840,1260)"/>
    <wire from="(720,1370)" to="(840,1370)"/>
    <wire from="(710,1480)" to="(840,1480)"/>
    <wire from="(700,1590)" to="(840,1590)"/>
    <wire from="(690,1700)" to="(840,1700)"/>
    <wire from="(680,1810)" to="(840,1810)"/>
    <wire from="(670,1920)" to="(840,1920)"/>
    <wire from="(660,2030)" to="(840,2030)"/>
    <wire from="(680,340)" to="(680,1810)"/>
    <wire from="(670,340)" to="(670,1920)"/>
    <wire from="(660,340)" to="(660,2030)"/>
    <wire from="(690,340)" to="(690,1700)"/>
    <wire from="(700,340)" to="(700,1590)"/>
    <wire from="(710,340)" to="(710,1480)"/>
    <wire from="(720,340)" to="(720,1370)"/>
    <wire from="(1090,810)" to="(1260,810)"/>
    <wire from="(1230,860)" to="(1270,860)"/>
    <wire from="(1270,860)" to="(1270,970)"/>
    <wire from="(1230,770)" to="(1230,780)"/>
    <wire from="(1090,700)" to="(1260,700)"/>
    <wire from="(1230,750)" to="(1270,750)"/>
    <wire from="(1270,750)" to="(1270,860)"/>
    <wire from="(1230,660)" to="(1230,670)"/>
    <wire from="(1180,660)" to="(1230,660)"/>
    <wire from="(1230,640)" to="(1270,640)"/>
    <wire from="(1270,640)" to="(1270,750)"/>
    <wire from="(1230,550)" to="(1230,560)"/>
    <wire from="(1230,440)" to="(1230,450)"/>
    <wire from="(1190,470)" to="(1200,470)"/>
    <wire from="(1190,470)" to="(1190,580)"/>
    <wire from="(1140,510)" to="(1200,510)"/>
    <wire from="(1230,530)" to="(1270,530)"/>
    <wire from="(1270,420)" to="(1270,530)"/>
    <wire from="(1270,530)" to="(1270,640)"/>
    <wire from="(1090,590)" to="(1260,590)"/>
    <wire from="(1260,580)" to="(1260,590)"/>
    <wire from="(1230,420)" to="(1270,420)"/>
    <wire from="(1140,400)" to="(1200,400)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(1190,360)" to="(1190,470)"/>
    <wire from="(1070,340)" to="(1230,340)"/>
    <wire from="(1070,340)" to="(1070,470)"/>
    <wire from="(1070,330)" to="(1070,340)"/>
    <wire from="(1280,260)" to="(1280,360)"/>
    <wire from="(960,260)" to="(1280,260)"/>
    <wire from="(1260,360)" to="(1280,360)"/>
    <wire from="(1290,250)" to="(1290,470)"/>
    <wire from="(950,250)" to="(1290,250)"/>
    <wire from="(1260,470)" to="(1290,470)"/>
    <wire from="(1300,240)" to="(1300,580)"/>
    <wire from="(940,240)" to="(1300,240)"/>
    <wire from="(1260,580)" to="(1300,580)"/>
    <wire from="(1310,230)" to="(1310,690)"/>
    <wire from="(930,230)" to="(1310,230)"/>
    <wire from="(1260,690)" to="(1310,690)"/>
    <wire from="(1320,220)" to="(1320,800)"/>
    <wire from="(920,220)" to="(1320,220)"/>
    <wire from="(1260,800)" to="(1320,800)"/>
    <wire from="(910,210)" to="(1330,210)"/>
    <wire from="(900,200)" to="(1340,200)"/>
    <wire from="(890,190)" to="(1350,190)"/>
    <wire from="(1330,210)" to="(1330,910)"/>
    <wire from="(1260,910)" to="(1330,910)"/>
    <wire from="(1340,200)" to="(1340,1020)"/>
    <wire from="(1260,1020)" to="(1340,1020)"/>
    <wire from="(1350,190)" to="(1350,1130)"/>
    <wire from="(1260,1130)" to="(1350,1130)"/>
    <wire from="(1260,1240)" to="(1360,1240)"/>
    <wire from="(1260,1350)" to="(1370,1350)"/>
    <wire from="(1260,1460)" to="(1380,1460)"/>
    <wire from="(1260,1570)" to="(1390,1570)"/>
    <wire from="(1260,1680)" to="(1400,1680)"/>
    <wire from="(1260,1790)" to="(1410,1790)"/>
    <wire from="(1260,1900)" to="(1420,1900)"/>
    <wire from="(1260,2010)" to="(1430,2010)"/>
    <wire from="(1360,180)" to="(1360,1240)"/>
    <wire from="(880,180)" to="(1360,180)"/>
    <wire from="(880,180)" to="(880,260)"/>
    <wire from="(870,170)" to="(1370,170)"/>
    <wire from="(1370,170)" to="(1370,1350)"/>
    <wire from="(870,170)" to="(870,260)"/>
    <wire from="(860,160)" to="(1380,160)"/>
    <wire from="(860,160)" to="(860,260)"/>
    <wire from="(1380,160)" to="(1380,1460)"/>
    <wire from="(850,150)" to="(1390,150)"/>
    <wire from="(1390,150)" to="(1390,1570)"/>
    <wire from="(850,150)" to="(850,260)"/>
    <wire from="(840,140)" to="(840,260)"/>
    <wire from="(840,140)" to="(1400,140)"/>
    <wire from="(1400,140)" to="(1400,1680)"/>
    <wire from="(830,130)" to="(1410,130)"/>
    <wire from="(1410,130)" to="(1410,1790)"/>
    <wire from="(830,130)" to="(830,260)"/>
    <wire from="(820,120)" to="(820,260)"/>
    <wire from="(820,120)" to="(1420,120)"/>
    <wire from="(1420,120)" to="(1420,1900)"/>
    <wire from="(810,110)" to="(1430,110)"/>
    <wire from="(1430,110)" to="(1430,2010)"/>
    <wire from="(810,110)" to="(810,260)"/>
    <wire from="(1320,800)" to="(1560,800)"/>
    <wire from="(1760,2020)" to="(1760,2050)"/>
    <wire from="(1500,1960)" to="(1740,1960)"/>
    <wire from="(1490,1570)" to="(1490,1970)"/>
    <wire from="(1390,1570)" to="(1490,1570)"/>
    <wire from="(1580,580)" to="(1580,1880)"/>
    <wire from="(1570,1890)" to="(1740,1890)"/>
    <wire from="(1540,1020)" to="(1540,1920)"/>
    <wire from="(1550,1910)" to="(1740,1910)"/>
    <wire from="(1430,2010)" to="(1740,2010)"/>
    <wire from="(1380,1460)" to="(1500,1460)"/>
    <wire from="(1540,1920)" to="(1740,1920)"/>
    <wire from="(1470,1990)" to="(1740,1990)"/>
    <wire from="(1400,1680)" to="(1480,1680)"/>
    <wire from="(1570,690)" to="(1570,1890)"/>
    <wire from="(1520,1240)" to="(1520,1940)"/>
    <wire from="(1340,1020)" to="(1540,1020)"/>
    <wire from="(1330,910)" to="(1550,910)"/>
    <wire from="(1590,1870)" to="(1740,1870)"/>
    <wire from="(1530,1130)" to="(1530,1930)"/>
    <wire from="(1480,1680)" to="(1480,1980)"/>
    <wire from="(1520,1940)" to="(1740,1940)"/>
    <wire from="(1600,360)" to="(1600,1860)"/>
    <wire from="(1290,470)" to="(1590,470)"/>
    <wire from="(1510,1950)" to="(1740,1950)"/>
    <wire from="(1420,1900)" to="(1460,1900)"/>
    <wire from="(1510,1350)" to="(1510,1950)"/>
    <wire from="(1490,1970)" to="(1740,1970)"/>
    <wire from="(1410,1790)" to="(1470,1790)"/>
    <wire from="(1280,360)" to="(1600,360)"/>
    <wire from="(1560,800)" to="(1560,1900)"/>
    <wire from="(1560,1900)" to="(1740,1900)"/>
    <wire from="(1350,1130)" to="(1530,1130)"/>
    <wire from="(1470,1790)" to="(1470,1990)"/>
    <wire from="(1590,470)" to="(1590,1870)"/>
    <wire from="(1370,1350)" to="(1510,1350)"/>
    <wire from="(1500,1460)" to="(1500,1960)"/>
    <wire from="(1310,690)" to="(1570,690)"/>
    <wire from="(1480,1980)" to="(1740,1980)"/>
    <wire from="(1600,1860)" to="(1740,1860)"/>
    <wire from="(1460,1900)" to="(1460,2000)"/>
    <wire from="(1360,1240)" to="(1520,1240)"/>
    <wire from="(1530,1930)" to="(1740,1930)"/>
    <wire from="(1580,1880)" to="(1740,1880)"/>
    <wire from="(1300,580)" to="(1580,580)"/>
    <wire from="(1460,2000)" to="(1740,2000)"/>
    <wire from="(1550,910)" to="(1550,1910)"/>
    <comp lib="7" loc="(316,2226)" name="Text">
      <a name="text" val="Sel"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(1120,1960)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,1190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="7" loc="(1263,348)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="5" loc="(1260,1130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1120,1850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,2020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(880,2300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,1930)" name="AND Gate"/>
    <comp lib="3" loc="(410,2200)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1716,2033)" name="Text">
      <a name="text" val="Q:MSB"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(1260,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1260,690)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,2300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1100,2170)" name="NOT Gate"/>
    <comp lib="3" loc="(1140,1170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1140,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="AND Gate"/>
    <comp lib="3" loc="(1140,950)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(870,720)" name="AND Gate"/>
    <comp lib="5" loc="(1260,1350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(870,940)" name="AND Gate"/>
    <comp lib="5" loc="(1260,1900)" name="D Flip-Flop"/>
    <comp lib="7" loc="(1178,2256)" name="Text">
      <a name="text" val="Enable"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="5" loc="(1260,910)" name="D Flip-Flop"/>
    <comp lib="1" loc="(870,610)" name="AND Gate"/>
    <comp lib="0" loc="(1120,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1725,1850)" name="Text">
      <a name="text" val="Q:LSB"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="7" loc="(1294,2179)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="5" loc="(1260,1790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1120,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(830,2080)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1260,1020)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1120,1630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,2070)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1380)" name="AND Gate"/>
    <comp lib="0" loc="(1120,1410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="7" loc="(551,359)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="3" loc="(1140,1390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="3" loc="(1140,1500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,2210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,1490)" name="AND Gate"/>
    <comp lib="1" loc="(600,2170)" name="OR Gate"/>
    <comp lib="0" loc="(1120,1300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1260,800)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1140,2050)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1140,1610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(1140,1720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(870,1710)" name="AND Gate"/>
    <comp lib="0" loc="(290,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="AND Gate"/>
    <comp lib="1" loc="(450,420)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1140,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,2270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,1600)" name="AND Gate"/>
    <comp lib="1" loc="(870,1160)" name="AND Gate"/>
    <comp lib="0" loc="(1120,1520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(870,2040)" name="AND Gate"/>
    <comp lib="7" loc="(314,2275)" name="Text">
      <a name="text" val="Fun"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="3" loc="(1140,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1260,1460)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1140,1060)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1761,2116)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="7" loc="(786,2307)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="7" loc="(1075,2271)" name="Text">
      <a name="text" val="I:LSB"/>
    </comp>
    <comp lib="1" loc="(870,1820)" name="AND Gate"/>
    <comp lib="0" loc="(1120,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,1740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(870,830)" name="AND Gate"/>
    <comp lib="0" loc="(1250,2210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1140,1280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1301,2024)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="5" loc="(1260,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1760,2050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1140,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="5" loc="(1260,1680)" name="D Flip-Flop"/>
    <comp lib="7" loc="(874,2268)" name="Text">
      <a name="text" val="I:MSB"/>
    </comp>
    <comp lib="1" loc="(1230,2180)" name="AND Gate"/>
    <comp lib="3" loc="(1140,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1260,1240)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1140,1940)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1140,1830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1260,1570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(870,1270)" name="AND Gate"/>
    <comp lib="0" loc="(650,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,2220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,1050)" name="AND Gate"/>
    <comp lib="0" loc="(1070,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1260,2010)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,2230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="5" loc="(1260,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1120,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="7" loc="(1250,2251)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="Dialog plain 16"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
