<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 36"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/faati/Desktop/corg_son_odev_artik_bitiyor/blg222e_project/project2/project2.circ" name="8">
    <tool name="Flag Register">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#/home/faati/Desktop/corg_son_odev_artik_bitiyor/blg222e_project/project1/project1.circ" name="9"/>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 36"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(400,170)" to="(540,170)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(160,510)" to="(240,510)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(210,540)" to="(210,570)"/>
    <wire from="(110,580)" to="(140,580)"/>
    <wire from="(140,550)" to="(140,580)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(560,620)" to="(600,620)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(550,520)" to="(550,550)"/>
    <wire from="(550,550)" to="(550,580)"/>
    <wire from="(550,580)" to="(550,610)"/>
    <wire from="(400,210)" to="(540,210)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(490,680)" to="(540,680)"/>
    <wire from="(560,710)" to="(600,710)"/>
    <wire from="(490,710)" to="(540,710)"/>
    <wire from="(560,740)" to="(600,740)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(550,640)" to="(550,670)"/>
    <wire from="(550,610)" to="(550,640)"/>
    <wire from="(550,670)" to="(550,700)"/>
    <wire from="(560,770)" to="(600,770)"/>
    <wire from="(490,770)" to="(540,770)"/>
    <wire from="(560,800)" to="(600,800)"/>
    <wire from="(490,800)" to="(540,800)"/>
    <wire from="(560,830)" to="(600,830)"/>
    <wire from="(490,830)" to="(540,830)"/>
    <wire from="(550,700)" to="(550,730)"/>
    <wire from="(550,730)" to="(550,760)"/>
    <wire from="(550,760)" to="(550,790)"/>
    <wire from="(550,790)" to="(550,820)"/>
    <wire from="(710,770)" to="(760,770)"/>
    <wire from="(710,830)" to="(760,830)"/>
    <wire from="(710,650)" to="(760,650)"/>
    <wire from="(710,590)" to="(760,590)"/>
    <wire from="(710,710)" to="(760,710)"/>
    <wire from="(770,790)" to="(770,820)"/>
    <wire from="(770,730)" to="(770,760)"/>
    <wire from="(780,650)" to="(820,650)"/>
    <wire from="(780,590)" to="(820,590)"/>
    <wire from="(780,710)" to="(820,710)"/>
    <wire from="(780,770)" to="(820,770)"/>
    <wire from="(780,830)" to="(820,830)"/>
    <wire from="(770,670)" to="(770,700)"/>
    <wire from="(770,550)" to="(770,580)"/>
    <wire from="(770,610)" to="(770,640)"/>
    <wire from="(710,560)" to="(760,560)"/>
    <wire from="(710,680)" to="(760,680)"/>
    <wire from="(710,800)" to="(760,800)"/>
    <wire from="(710,620)" to="(760,620)"/>
    <wire from="(710,740)" to="(760,740)"/>
    <wire from="(770,760)" to="(770,790)"/>
    <wire from="(780,740)" to="(820,740)"/>
    <wire from="(780,800)" to="(820,800)"/>
    <wire from="(780,620)" to="(820,620)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(770,700)" to="(770,730)"/>
    <wire from="(770,520)" to="(770,550)"/>
    <wire from="(770,640)" to="(770,670)"/>
    <wire from="(770,580)" to="(770,610)"/>
    <wire from="(490,650)" to="(540,650)"/>
    <wire from="(1070,640)" to="(1080,640)"/>
    <wire from="(1080,660)" to="(1100,660)"/>
    <wire from="(1080,640)" to="(1080,660)"/>
    <wire from="(1070,630)" to="(1100,630)"/>
    <wire from="(1010,600)" to="(1050,600)"/>
    <wire from="(1070,620)" to="(1090,620)"/>
    <wire from="(1090,600)" to="(1090,620)"/>
    <wire from="(1090,600)" to="(1100,600)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(1080,570)" to="(1080,610)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(1010,730)" to="(1050,730)"/>
    <wire from="(1010,600)" to="(1010,730)"/>
    <wire from="(1070,770)" to="(1090,770)"/>
    <wire from="(1090,810)" to="(1120,810)"/>
    <wire from="(1090,770)" to="(1090,810)"/>
    <wire from="(1110,760)" to="(1110,780)"/>
    <wire from="(1110,780)" to="(1120,780)"/>
    <wire from="(1070,760)" to="(1110,760)"/>
    <wire from="(1070,750)" to="(1120,750)"/>
    <wire from="(1110,720)" to="(1110,740)"/>
    <wire from="(1070,740)" to="(1110,740)"/>
    <wire from="(1110,720)" to="(1120,720)"/>
    <wire from="(630,930)" to="(720,930)"/>
    <wire from="(720,950)" to="(720,970)"/>
    <wire from="(680,970)" to="(720,970)"/>
    <wire from="(730,950)" to="(730,990)"/>
    <wire from="(680,990)" to="(730,990)"/>
    <wire from="(740,950)" to="(740,1010)"/>
    <wire from="(680,1010)" to="(740,1010)"/>
    <wire from="(680,1030)" to="(750,1030)"/>
    <wire from="(750,950)" to="(750,1030)"/>
    <wire from="(680,1050)" to="(760,1050)"/>
    <wire from="(760,950)" to="(760,1050)"/>
    <wire from="(770,950)" to="(770,1060)"/>
    <wire from="(790,950)" to="(790,1090)"/>
    <wire from="(780,950)" to="(780,1070)"/>
    <wire from="(800,950)" to="(800,1070)"/>
    <wire from="(810,950)" to="(810,1060)"/>
    <wire from="(760,1070)" to="(780,1070)"/>
    <wire from="(760,1070)" to="(760,1090)"/>
    <wire from="(800,1070)" to="(820,1070)"/>
    <wire from="(850,1060)" to="(850,1090)"/>
    <wire from="(810,1060)" to="(850,1060)"/>
    <wire from="(820,1070)" to="(820,1090)"/>
    <wire from="(730,1060)" to="(770,1060)"/>
    <wire from="(730,1060)" to="(730,1090)"/>
    <wire from="(820,950)" to="(820,1050)"/>
    <wire from="(820,1050)" to="(900,1050)"/>
    <wire from="(830,1030)" to="(900,1030)"/>
    <wire from="(830,950)" to="(830,1030)"/>
    <wire from="(840,950)" to="(840,1010)"/>
    <wire from="(840,1010)" to="(900,1010)"/>
    <wire from="(850,990)" to="(900,990)"/>
    <wire from="(850,950)" to="(850,990)"/>
    <wire from="(860,970)" to="(900,970)"/>
    <wire from="(860,950)" to="(860,970)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(1010,580)" to="(1010,600)"/>
    <wire from="(920,540)" to="(960,540)"/>
    <wire from="(980,540)" to="(1020,540)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(1570,460)" to="(1610,460)"/>
    <wire from="(1490,230)" to="(1490,250)"/>
    <wire from="(1530,230)" to="(1530,250)"/>
    <wire from="(1570,300)" to="(1570,330)"/>
    <wire from="(1560,420)" to="(1560,450)"/>
    <wire from="(1550,300)" to="(1550,330)"/>
    <wire from="(1560,390)" to="(1560,420)"/>
    <wire from="(1560,360)" to="(1560,390)"/>
    <wire from="(1570,430)" to="(1610,430)"/>
    <wire from="(1570,400)" to="(1610,400)"/>
    <wire from="(1510,300)" to="(1550,300)"/>
    <wire from="(1510,290)" to="(1510,300)"/>
    <wire from="(1500,250)" to="(1500,260)"/>
    <wire from="(1520,250)" to="(1520,260)"/>
    <wire from="(1590,230)" to="(1590,300)"/>
    <wire from="(1490,250)" to="(1500,250)"/>
    <wire from="(1520,250)" to="(1530,250)"/>
    <wire from="(1520,430)" to="(1550,430)"/>
    <wire from="(1520,400)" to="(1550,400)"/>
    <wire from="(1520,460)" to="(1550,460)"/>
    <wire from="(1570,300)" to="(1590,300)"/>
    <wire from="(1570,530)" to="(1610,530)"/>
    <wire from="(1560,510)" to="(1560,520)"/>
    <wire from="(1520,530)" to="(1550,530)"/>
    <comp lib="0" loc="(820,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D08"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="IR-LH"/>
    </comp>
    <comp lib="1" loc="(780,830)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1120,720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="IR-Enable"/>
    </comp>
    <comp lib="0" loc="(1610,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SC-Reset"/>
    </comp>
    <comp lib="0" loc="(680,1050)" name="Tunnel">
      <a name="label" val="D04"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RF-RegSel"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="AR-OutCSel"/>
    </comp>
    <comp lib="1" loc="(560,800)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="IR-LH"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(680,990)" name="Tunnel">
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Mem-str"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1560,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(560,830)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AR-RegSel"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RF-OutBSel"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="IR-Enable"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="REGSEL"/>
    </comp>
    <comp lib="1" loc="(560,740)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(780,800)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1610,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="AR-RegSel"/>
    </comp>
    <comp lib="8" loc="(280,170)" name="Organization"/>
    <comp lib="0" loc="(600,740)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Mem-clr"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="AR-RegSel"/>
    </comp>
    <comp lib="1" loc="(1570,400)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Mem-load"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(140,510)" name="Sequence Counter"/>
    <comp lib="0" loc="(1590,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADDRMODE"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Mem-str"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Mem-clr"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1610,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(1520,430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(780,740)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Mem-sel"/>
    </comp>
    <comp lib="1" loc="(780,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Tunnel">
      <a name="label" val="D03"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D07"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1520,530)" name="Constant"/>
    <comp lib="1" loc="(560,590)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AR-OutCSel"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Mem-sel"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="AR-FunSel"/>
    </comp>
    <comp lib="0" loc="(900,970)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D0E"/>
    </comp>
    <comp lib="1" loc="(1570,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Mem-load"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(630,930)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="IR-LH"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ADDRMODE"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,970)" name="Tunnel">
      <a name="label" val="D00"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Constant"/>
    <comp lib="0" loc="(710,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="IR-FunSel"/>
    </comp>
    <comp lib="0" loc="(1610,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="AR-FunSel"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Mem-str"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Mem-load"/>
    </comp>
    <comp lib="0" loc="(850,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D09"/>
    </comp>
    <comp lib="0" loc="(1120,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="7" loc="(807,469)" name="Text">
      <a name="text" val="FETCH &amp; DECODE"/>
      <a name="font" val="Dialog plain 36"/>
    </comp>
    <comp lib="7" loc="(1553,182)" name="Text">
      <a name="text" val="D04 - BRA"/>
      <a name="font" val="Dialog plain 36"/>
    </comp>
    <comp lib="0" loc="(730,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D05"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="label" val="SC-Reset"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="AR-FunSel"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(720,930)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="IR-Enable"/>
    </comp>
    <comp lib="1" loc="(780,770)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D0D"/>
    </comp>
    <comp lib="1" loc="(780,620)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1120,810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(900,1030)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D0B"/>
    </comp>
    <comp lib="1" loc="(980,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1570,460)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(760,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D06"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Constant"/>
    <comp lib="0" loc="(1120,750)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="IR-FunSel"/>
    </comp>
    <comp lib="0" loc="(900,1050)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D0A"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Mem-sel"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Constant"/>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="AR-RegSel"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RF-FunSel"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Constant"/>
    <comp lib="0" loc="(1490,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D04"/>
    </comp>
    <comp lib="0" loc="(1530,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(1560,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1570,430)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RF-OutASel"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AR-FunSel"/>
    </comp>
    <comp lib="0" loc="(1520,460)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(144,417)" name="Text">
      <a name="text" val="Sequence Counter"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(900,1010)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D0C"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="IR-Enable"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Constant"/>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="IR-FunSel"/>
    </comp>
    <comp lib="7" loc="(1528,308)" name="Text">
      <a name="font" val="Dialog plain 36"/>
    </comp>
    <comp lib="0" loc="(680,1010)" name="Tunnel">
      <a name="label" val="D02"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="AR-OutCSel"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Mem-clr"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-FunSel"/>
    </comp>
    <comp lib="1" loc="(1510,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,710)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1520,400)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="T5"/>
    </comp>
  </circuit>
  <circuit name="Sequence Counter">
    <a name="circuit" val="Sequence Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="70" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="80,440" width="8" x="76" y="136"/>
      <circ-port height="10" pin="140,440" width="10" x="95" y="55"/>
      <circ-port height="10" pin="170,440" width="10" x="95" y="65"/>
      <circ-port height="10" pin="200,440" width="10" x="95" y="75"/>
      <circ-port height="10" pin="230,440" width="10" x="95" y="85"/>
      <circ-port height="10" pin="260,440" width="10" x="95" y="95"/>
      <circ-port height="10" pin="290,440" width="10" x="95" y="105"/>
      <circ-port height="10" pin="320,440" width="10" x="95" y="115"/>
      <circ-port height="10" pin="350,440" width="10" x="95" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(140,410)" to="(140,440)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(70,380)" to="(70,400)"/>
    <wire from="(70,330)" to="(70,340)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(90,360)" to="(180,360)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <comp lib="7" loc="(226,476)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(351,477)" name="Text">
      <a name="text" val="T7"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(90,360)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Clock"/>
    <comp lib="7" loc="(167,479)" name="Text">
      <a name="text" val="T1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(228,478)" name="Text">
      <a name="text" val="T3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(137,479)" name="Text">
      <a name="text" val="T0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(180,360)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(259,476)" name="Text">
      <a name="text" val="T4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(287,475)" name="Text">
      <a name="text" val="T5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(316,476)" name="Text">
      <a name="text" val="T6"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(198,477)" name="Text">
      <a name="text" val="T2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
