<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Arithmetic Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Arithmetic Unit">
    <a name="circuit" val="Arithmetic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="10" y="70"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="18" y="81">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="16" y="103">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="21" y="122">C in</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="18" y="143">FunSel(2-3)</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="69" y="142">C out</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="110" y="142">Overflow</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="124" y="91">OutAU</text>
      <circ-port height="8" pin="310,250" width="8" x="6" y="76"/>
      <circ-port height="8" pin="310,370" width="8" x="6" y="96"/>
      <circ-port height="8" pin="200,160" width="8" x="6" y="116"/>
      <circ-port height="8" pin="610,190" width="8" x="6" y="136"/>
      <circ-port height="10" pin="680,290" width="10" x="125" y="85"/>
      <circ-port height="10" pin="710,350" width="10" x="65" y="145"/>
      <circ-port height="10" pin="710,400" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(460,350)" to="(710,350)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(350,270)" to="(600,270)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,290)" to="(330,410)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(200,310)" to="(200,490)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(200,210)" to="(450,210)"/>
    <wire from="(780,250)" to="(780,540)"/>
    <wire from="(350,540)" to="(780,540)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(380,480)" to="(470,480)"/>
    <wire from="(200,490)" to="(450,490)"/>
    <wire from="(340,500)" to="(470,500)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(660,250)" to="(780,250)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(140,130)" to="(140,300)"/>
    <wire from="(130,120)" to="(130,320)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(130,120)" to="(520,120)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(200,160)" to="(460,160)"/>
    <wire from="(140,130)" to="(510,130)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="XOR Gate"/>
    <comp lib="4" loc="(480,300)" name="Adder"/>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(335,469)" name="Text">
      <a name="text" val="_________"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="7" loc="(295,430)" name="Text">
      <a name="text" val="MSB B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="XOR Gate"/>
    <comp lib="0" loc="(350,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(354,406)" name="Text">
      <a name="text" val="MSB A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="NOR Gate"/>
    <comp lib="1" loc="(590,440)" name="AND Gate"/>
    <comp lib="3" loc="(640,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(358,557)" name="Text">
      <a name="text" val="MSB Output"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="NOR Gate"/>
    <comp lib="1" loc="(660,460)" name="XOR Gate"/>
    <comp lib="1" loc="(390,320)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="AND Gate"/>
    <comp lib="7" loc="(290,483)" name="Text">
      <a name="text" val="Substraction / Addition"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
</project>
