<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 9"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 9"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="8"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(850,570)" to="(850,630)"/>
    <wire from="(810,630)" to="(850,630)"/>
    <wire from="(230,200)" to="(420,200)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(230,240)" to="(420,240)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(230,300)" to="(230,1030)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,1030)"/>
    <wire from="(230,300)" to="(420,300)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(330,340)" to="(530,340)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <comp lib="7" loc="(488,277)" name="Text">
      <a name="text" val="NOT A"/>
      <a name="font" val="Dialog plain 9"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="7" loc="(489,339)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 9"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(488,305)" name="Text">
      <a name="text" val="A XOR B"/>
      <a name="font" val="Dialog plain 9"/>
    </comp>
    <comp lib="7" loc="(441,337)" name="Text">
      <a name="font" val="Dialog plain 9"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="7" loc="(469,356)" name="Text">
      <a name="font" val="Dialog plain 9"/>
    </comp>
    <comp lib="7" loc="(488,205)" name="Text">
      <a name="text" val="A AND B"/>
      <a name="font" val="Dialog plain 9"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(870,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(488,358)" name="Text">
      <a name="text" val="NOT B"/>
      <a name="font" val="Dialog plain 9"/>
    </comp>
    <comp lib="7" loc="(466,356)" name="Text">
      <a name="font" val="Dialog plain 9"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(518,232)" name="Text">
      <a name="font" val="Dialog plain 9"/>
    </comp>
    <comp lib="7" loc="(489,246)" name="Text">
      <a name="text" val="A OR B"/>
      <a name="font" val="Dialog plain 9"/>
    </comp>
  </circuit>
</project>
