<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/faati/Desktop/corg_son_odev_artik_bitiyor/blg222e_project/project1/project1.circ" name="8"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="8"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="40,80 80,80 90,90 100,90 110,80 150,80 130,130 60,130" stroke="#000000"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="96" y="96">ALU</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="120" y="92">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="70" y="89">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="49" y="92">Cin</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="111" y="126">OutALU</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="82" y="126">OutFlag</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="55" y="111">FunSel</text>
      <polyline fill="none" points="40,80 60,130" stroke="#000000"/>
      <circ-port height="8" pin="240,100" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1250,490" width="10" x="105" y="125"/>
      <circ-port height="10" pin="1300,720" width="10" x="75" y="125"/>
      <circ-port height="8" pin="290,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="390,120" width="8" x="116" y="76"/>
      <circ-port height="8" pin="490,120" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(390,440)" to="(570,440)"/>
    <wire from="(950,440)" to="(990,440)"/>
    <wire from="(1010,570)" to="(1010,590)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(490,120)" to="(490,220)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(610,280)" to="(960,280)"/>
    <wire from="(290,120)" to="(290,480)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(620,310)" to="(950,310)"/>
    <wire from="(930,360)" to="(930,500)"/>
    <wire from="(390,200)" to="(580,200)"/>
    <wire from="(390,240)" to="(580,240)"/>
    <wire from="(390,280)" to="(580,280)"/>
    <wire from="(980,470)" to="(980,480)"/>
    <wire from="(390,300)" to="(390,440)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(960,430)" to="(990,430)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(980,210)" to="(980,410)"/>
    <wire from="(610,360)" to="(930,360)"/>
    <wire from="(930,500)" to="(990,500)"/>
    <wire from="(950,310)" to="(950,440)"/>
    <wire from="(610,250)" to="(970,250)"/>
    <wire from="(960,280)" to="(960,430)"/>
    <wire from="(940,340)" to="(940,490)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(970,250)" to="(970,420)"/>
    <wire from="(290,480)" to="(570,480)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(490,340)" to="(940,340)"/>
    <wire from="(940,490)" to="(990,490)"/>
    <wire from="(390,300)" to="(580,300)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(610,210)" to="(980,210)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(80,190)" to="(390,190)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(70,330)" to="(70,360)"/>
    <wire from="(40,310)" to="(40,330)"/>
    <wire from="(40,330)" to="(60,330)"/>
    <wire from="(60,330)" to="(60,360)"/>
    <wire from="(80,380)" to="(490,380)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(1110,490)" to="(1110,680)"/>
    <wire from="(1030,490)" to="(1110,490)"/>
    <wire from="(160,680)" to="(1110,680)"/>
    <wire from="(50,490)" to="(50,510)"/>
    <wire from="(100,490)" to="(100,510)"/>
    <wire from="(50,510)" to="(70,510)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(80,510)" to="(80,540)"/>
    <wire from="(70,510)" to="(70,540)"/>
    <wire from="(160,560)" to="(160,680)"/>
    <wire from="(90,560)" to="(160,560)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(630,510)" to="(630,830)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(760,650)" to="(760,700)"/>
    <wire from="(770,620)" to="(770,670)"/>
    <wire from="(780,670)" to="(780,700)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(570,590)" to="(720,590)"/>
    <wire from="(250,590)" to="(570,590)"/>
    <wire from="(250,100)" to="(250,590)"/>
    <wire from="(570,540)" to="(570,590)"/>
    <wire from="(910,790)" to="(910,800)"/>
    <wire from="(630,830)" to="(900,830)"/>
    <wire from="(770,790)" to="(910,790)"/>
    <wire from="(770,730)" to="(770,790)"/>
    <wire from="(670,1040)" to="(910,1040)"/>
    <wire from="(920,1000)" to="(920,1010)"/>
    <wire from="(770,1000)" to="(920,1000)"/>
    <wire from="(770,790)" to="(770,1000)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(980,510)" to="(980,520)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(980,530)" to="(980,540)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(910,560)" to="(980,560)"/>
    <wire from="(390,440)" to="(390,550)"/>
    <wire from="(780,570)" to="(780,590)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(780,590)" to="(1010,590)"/>
    <wire from="(720,590)" to="(780,590)"/>
    <wire from="(870,580)" to="(870,810)"/>
    <wire from="(870,810)" to="(900,810)"/>
    <wire from="(830,1020)" to="(910,1020)"/>
    <wire from="(830,580)" to="(830,1020)"/>
    <wire from="(930,820)" to="(1140,820)"/>
    <wire from="(1220,720)" to="(1300,720)"/>
    <wire from="(1180,490)" to="(1180,510)"/>
    <wire from="(1190,680)" to="(1190,700)"/>
    <wire from="(1210,490)" to="(1210,510)"/>
    <wire from="(1180,580)" to="(1180,700)"/>
    <wire from="(1210,490)" to="(1250,490)"/>
    <wire from="(1110,490)" to="(1180,490)"/>
    <wire from="(1210,670)" to="(1210,700)"/>
    <wire from="(1180,490)" to="(1210,490)"/>
    <wire from="(1150,670)" to="(1210,670)"/>
    <wire from="(1200,530)" to="(1200,700)"/>
    <wire from="(1140,680)" to="(1140,820)"/>
    <wire from="(1140,680)" to="(1190,680)"/>
    <wire from="(940,1030)" to="(1150,1030)"/>
    <wire from="(1150,670)" to="(1150,1030)"/>
    <wire from="(690,460)" to="(980,460)"/>
    <wire from="(390,550)" to="(790,550)"/>
    <wire from="(670,510)" to="(670,1040)"/>
    <comp lib="7" loc="(648,358)" name="Text">
      <a name="text" val="NOT B"/>
      <a name="font" val="Dialog plain 9"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(918,780)" name="Text">
      <a name="text" val="Carry Selector"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1250,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutALU"/>
    </comp>
    <comp lib="7" loc="(819,1018)" name="Text">
      <a name="text" val="Overflow From Shifting Unit"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(601,337)" name="Text">
      <a name="font" val="Dialog plain 9"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="7" loc="(1285,593)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(766,1036)" name="Text">
      <a name="text" val="Overflow From Arithmetic Unit"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1300,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutFlag ZCNO Register"/>
    </comp>
    <comp lib="6" loc="(50,490)" name="Hex Digit Display"/>
    <comp lib="7" loc="(648,305)" name="Text">
      <a name="text" val="A XOR B"/>
      <a name="font" val="Dialog plain 9"/>
    </comp>
    <comp lib="7" loc="(272,114)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="7" loc="(69,238)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1230,540)" name="Text">
      <a name="text" val="Negative Checker"/>
      <a name="font" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="7" loc="(79,418)" name="Text">
      <a name="text" val="OutALU"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(1315,596)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(630,470)" name="Arithmetic Unit"/>
    <comp lib="3" loc="(1030,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(851,536)" name="Text">
      <a name="text" val="Shift Operations"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(760,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(90,310)" name="Hex Digit Display"/>
    <comp loc="(850,560)" name="Shift Unit"/>
    <comp lib="7" loc="(867,1031)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(817,806)" name="Text">
      <a name="text" val="Carry From Shifting Unit"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(40,140)" name="Hex Digit Display"/>
    <comp lib="1" loc="(620,310)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(40,310)" name="Hex Digit Display"/>
    <comp lib="7" loc="(648,205)" name="Text">
      <a name="text" val="A AND B"/>
      <a name="font" val="Dialog plain 9"/>
    </comp>
    <comp lib="7" loc="(649,339)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 9"/>
    </comp>
    <comp lib="7" loc="(629,356)" name="Text">
      <a name="font" val="Dialog plain 9"/>
    </comp>
    <comp lib="3" loc="(930,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(69,68)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1210,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(1180,540)" name="ZeroChecker">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,720)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(699,582)" name="Text">
      <a name="text" val="FunSel"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(940,1030)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(648,277)" name="Text">
      <a name="text" val="NOT A"/>
      <a name="font" val="Dialog plain 9"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="7" loc="(927,990)" name="Text">
      <a name="text" val="Overflow Selector"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(758,827)" name="Text">
      <a name="text" val="Carry From Arithmetic Unit"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(90,140)" name="Hex Digit Display"/>
    <comp lib="7" loc="(626,356)" name="Text">
      <a name="font" val="Dialog plain 9"/>
    </comp>
    <comp lib="7" loc="(649,246)" name="Text">
      <a name="text" val="A OR B"/>
      <a name="font" val="Dialog plain 9"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(678,232)" name="Text">
      <a name="font" val="Dialog plain 9"/>
    </comp>
    <comp lib="6" loc="(100,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(633,422)" name="Text">
      <a name="text" val="Arithmethic Operations"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(770,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ZeroChecker">
    <a name="circuit" val="ZeroChecker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="20" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="60"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="86" y="72">Zero Checker</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="58" y="70">I</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="113" y="69">O</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,290" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
  </circuit>
  <circuit name="Arithmetic Unit">
    <a name="circuit" val="Arithmetic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="124" y="101">OutAU</text>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="10" y="80"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="69" y="152">C out</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="18" y="91">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="18" y="153">FunSel(0-1)</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="21" y="132">C in</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="16" y="113">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="110" y="152">Overflow</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="120" y="112">Output</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="59" y="103">Arithmetic Unit</text>
      <circ-port height="8" pin="140,130" width="8" x="6" y="126"/>
      <circ-port height="8" pin="550,160" width="8" x="6" y="146"/>
      <circ-port height="8" pin="250,220" width="8" x="6" y="86"/>
      <circ-port height="10" pin="620,260" width="10" x="125" y="105"/>
      <circ-port height="10" pin="650,320" width="10" x="65" y="155"/>
      <circ-port height="8" pin="250,340" width="8" x="6" y="106"/>
      <circ-port height="10" pin="650,370" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="117"/>
    </appear>
    <wire from="(600,220)" to="(720,220)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(290,240)" to="(540,240)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(80,100)" to="(80,270)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(140,280)" to="(140,460)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(140,130)" to="(400,130)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(400,320)" to="(650,320)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(140,180)" to="(390,180)"/>
    <wire from="(140,460)" to="(390,460)"/>
    <wire from="(70,90)" to="(70,290)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(280,470)" to="(410,470)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(390,440)" to="(500,440)"/>
    <wire from="(290,510)" to="(720,510)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(720,220)" to="(720,510)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(620,370)" to="(620,430)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(70,90)" to="(460,90)"/>
    <wire from="(80,100)" to="(450,100)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <comp lib="7" loc="(230,453)" name="Text">
      <a name="text" val="Substraction / Addition"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="7" loc="(235,400)" name="Text">
      <a name="text" val="MSB B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(275,439)" name="Text">
      <a name="text" val="_________"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="Adder"/>
    <comp lib="1" loc="(380,400)" name="XOR Gate"/>
    <comp lib="1" loc="(400,220)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="3" loc="(580,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="NOR Gate"/>
    <comp lib="7" loc="(294,376)" name="Text">
      <a name="text" val="MSB A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(120,280)" name="AND Gate"/>
    <comp lib="7" loc="(298,527)" name="Text">
      <a name="text" val="MSB Output"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOT Gate"/>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="XOR Gate"/>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="OR Gate"/>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="Shift Unit">
    <a name="circuit" val="Shift Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="40" y="70"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="50" y="83">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="79" y="102">Overflow</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="120" y="103">Carry</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="148" y="91">OutSU</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="77" y="78">Shifting Unit</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="44" y="102">FunSel</text>
      <circ-port height="8" pin="100,70" width="8" x="36" y="76"/>
      <circ-port height="8" pin="80,130" width="8" x="36" y="96"/>
      <circ-port height="10" pin="660,200" width="10" x="155" y="85"/>
      <circ-port height="10" pin="690,410" width="10" x="75" y="105"/>
      <circ-port height="10" pin="690,640" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(550,260)" to="(550,480)"/>
    <wire from="(510,680)" to="(510,710)"/>
    <wire from="(510,710)" to="(550,710)"/>
    <wire from="(550,710)" to="(550,730)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(550,480)" to="(550,710)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(140,110)" to="(140,620)"/>
    <wire from="(140,620)" to="(490,620)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(310,630)" to="(490,630)"/>
    <wire from="(310,170)" to="(310,630)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(120,230)" to="(120,390)"/>
    <wire from="(420,210)" to="(420,440)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(260,440)" to="(420,440)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(150,460)" to="(150,520)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(150,460)" to="(270,460)"/>
    <wire from="(120,490)" to="(120,700)"/>
    <wire from="(260,720)" to="(290,720)"/>
    <wire from="(250,720)" to="(250,740)"/>
    <wire from="(170,740)" to="(180,740)"/>
    <wire from="(210,720)" to="(210,740)"/>
    <wire from="(240,720)" to="(240,740)"/>
    <wire from="(230,720)" to="(230,740)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(220,720)" to="(220,740)"/>
    <wire from="(440,230)" to="(440,760)"/>
    <wire from="(260,760)" to="(440,760)"/>
    <wire from="(290,720)" to="(450,720)"/>
    <wire from="(450,670)" to="(450,720)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(270,460)" to="(270,540)"/>
    <wire from="(260,510)" to="(260,540)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(220,510)" to="(220,540)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(230,510)" to="(230,540)"/>
    <wire from="(430,220)" to="(430,560)"/>
    <wire from="(280,560)" to="(430,560)"/>
    <wire from="(150,520)" to="(150,660)"/>
    <wire from="(150,660)" to="(490,660)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(170,520)" to="(170,560)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(460,430)" to="(460,610)"/>
    <wire from="(180,610)" to="(460,610)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(150,730)" to="(190,730)"/>
    <wire from="(150,730)" to="(150,790)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(160,830)" to="(160,840)"/>
    <wire from="(470,440)" to="(470,840)"/>
    <wire from="(160,840)" to="(470,840)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(530,750)" to="(530,890)"/>
    <wire from="(290,720)" to="(290,770)"/>
    <wire from="(170,770)" to="(290,770)"/>
    <wire from="(170,770)" to="(170,790)"/>
    <wire from="(170,740)" to="(170,770)"/>
    <wire from="(530,410)" to="(690,410)"/>
    <wire from="(530,640)" to="(690,640)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(480,610)" to="(480,640)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(480,420)" to="(480,600)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(90,130)" to="(90,890)"/>
    <wire from="(90,890)" to="(530,890)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(170,360)" to="(470,360)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(320,180)" to="(490,180)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(280,190)" to="(490,190)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(120,700)" to="(180,700)"/>
    <wire from="(530,200)" to="(660,200)"/>
    <comp lib="0" loc="(180,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="3" loc="(530,640)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(613,402)" name="Text">
      <a name="text" val="Overflow Selector"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(530,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(247,70)" name="Text">
      <a name="text" val="Logical Shift Left"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(581,192)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(239,230)" name="Text">
      <a name="text" val="Arithmetic Shift Left"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="7" loc="(239,381)" name="Text">
      <a name="text" val="Arithmetic Shift Right"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(207,480)" name="Text">
      <a name="text" val="Circular Shift Left"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutSU"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(605,194)" name="Text">
      <a name="text" val="OutSU"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(257,146)" name="Text">
      <a name="text" val="Logical Shift Right"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(613,633)" name="Text">
      <a name="text" val="Carry Selector"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(224,692)" name="Text">
      <a name="text" val="Circular Shift Right"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(530,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Flag Register">
    <a name="circuit" val="Flag Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="30" y="60"/>
      <polyline fill="none" points="50,60 50,90" stroke="#000000"/>
      <polyline fill="none" points="70,60 70,90" stroke="#000000"/>
      <polyline fill="none" points="90,60 90,90" stroke="#000000"/>
      <text font-family="Dialog" font-size="12" text-anchor="start" x="39" y="74">Z  C   N   O</text>
      <circ-port height="8" pin="150,130" width="8" x="106" y="66"/>
      <circ-port height="10" pin="380,440" width="10" x="35" y="85"/>
      <circ-port height="10" pin="380,340" width="10" x="55" y="85"/>
      <circ-port height="10" pin="380,240" width="10" x="75" y="85"/>
      <circ-port height="10" pin="380,140" width="10" x="95" y="85"/>
      <circ-anchor facing="north" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(210,150)" to="(210,480)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(260,440)" to="(260,530)"/>
    <wire from="(230,150)" to="(230,280)"/>
    <wire from="(220,150)" to="(220,380)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="5" loc="(340,240)" name="D Flip-Flop"/>
    <comp lib="7" loc="(320,109)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(340,440)" name="D Flip-Flop"/>
    <comp lib="5" loc="(340,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(321,514)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InFlag"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
  </circuit>
  <circuit name="Organization">
    <a name="circuit" val="Organization"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="200" rx="5" ry="5" stroke="#000000" stroke-width="2" width="230" x="110" y="40"/>
      <path d="M220,40 Q224,49 230,40" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="9" text-anchor="start" x="118" y="62">OutASel</text>
      <text font-family="Dialog" font-size="9" font-style="italic" text-anchor="middle" x="178" y="89">Register File</text>
      <text font-family="Dialog" font-size="9" text-anchor="start" x="118" y="82">OutBSel</text>
      <text font-family="Dialog" font-size="9" text-anchor="start" x="117" y="103">FunSel</text>
      <text font-family="Dialog" font-size="9" text-anchor="start" x="118" y="122">RegSel</text>
      <text font-family="Dialog" font-size="9" text-anchor="start" x="117" y="152">MuxASel</text>
      <text font-family="Dialog" font-size="9" text-anchor="start" x="119" y="172">MuxBSel</text>
      <text font-family="Dialog" font-size="9" text-anchor="start" x="120" y="191">OutCSel</text>
      <text font-family="Dialog" font-size="9" text-anchor="start" x="121" y="211">FunSel</text>
      <text font-family="Dialog" font-size="9" text-anchor="start" x="122" y="232">RegSel</text>
      <text font-family="Dialog" font-size="9" text-anchor="end" x="329" y="53">L/H</text>
      <text font-family="Dialog" font-size="9" text-anchor="end" x="329" y="71">Enable</text>
      <text font-family="Dialog" font-size="9" text-anchor="end" x="332" y="92">FunSel</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="229" y="138">Organization</text>
      <text font-family="Dialog" font-size="9" text-anchor="end" x="329" y="223">Instruction</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="265" y="233">FunSel</text>
      <text font-family="Dialog" font-size="9" text-anchor="middle" x="265" y="219">ALU</text>
      <text font-family="Dialog" font-size="9" text-anchor="end" x="330" y="124">str</text>
      <text font-family="Dialog" font-size="9" text-anchor="end" x="329" y="142">sel</text>
      <text font-family="Dialog" font-size="9" text-anchor="end" x="331" y="163">load</text>
      <text font-family="Dialog" font-size="9" text-anchor="end" x="334" y="183">clr</text>
      <text font-family="Dialog" font-size="9" font-style="italic" text-anchor="start" x="140" y="219">Address Registers</text>
      <text font-family="Dialog" font-size="9" font-style="italic" text-anchor="end" x="309" y="59">IR Register</text>
      <text font-family="Dialog" font-size="9" font-style="italic" text-anchor="end" x="313" y="150">Memory</text>
      <circ-port height="8" pin="390,250" width="8" x="106" y="56"/>
      <circ-port height="8" pin="670,250" width="8" x="266" y="236"/>
      <circ-port height="8" pin="390,290" width="8" x="106" y="76"/>
      <circ-port height="8" pin="390,330" width="8" x="106" y="96"/>
      <circ-port height="8" pin="410,370" width="8" x="106" y="116"/>
      <circ-port height="8" pin="370,500" width="8" x="106" y="146"/>
      <circ-port height="8" pin="590,650" width="8" x="106" y="166"/>
      <circ-port height="8" pin="670,660" width="8" x="106" y="186"/>
      <circ-port height="8" pin="670,700" width="8" x="106" y="206"/>
      <circ-port height="8" pin="680,740" width="8" x="106" y="226"/>
      <circ-port height="8" pin="380,850" width="8" x="336" y="46"/>
      <circ-port height="8" pin="380,890" width="8" x="336" y="66"/>
      <circ-port height="8" pin="380,930" width="8" x="336" y="86"/>
      <circ-port height="8" pin="920,640" width="8" x="336" y="116"/>
      <circ-port height="8" pin="940,640" width="8" x="336" y="136"/>
      <circ-port height="8" pin="980,640" width="8" x="336" y="156"/>
      <circ-port height="8" pin="1000,640" width="8" x="336" y="176"/>
      <circ-port height="10" pin="620,1030" width="10" x="335" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="137"/>
    </appear>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(670,700)" to="(730,700)"/>
    <wire from="(510,810)" to="(1060,810)"/>
    <wire from="(470,580)" to="(580,580)"/>
    <wire from="(940,620)" to="(940,640)"/>
    <wire from="(980,620)" to="(980,640)"/>
    <wire from="(460,570)" to="(460,660)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(760,630)" to="(760,740)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(420,460)" to="(570,460)"/>
    <wire from="(560,920)" to="(560,980)"/>
    <wire from="(680,740)" to="(760,740)"/>
    <wire from="(600,600)" to="(600,650)"/>
    <wire from="(300,660)" to="(300,980)"/>
    <wire from="(620,580)" to="(680,580)"/>
    <wire from="(460,570)" to="(580,570)"/>
    <wire from="(520,980)" to="(560,980)"/>
    <wire from="(400,850)" to="(400,870)"/>
    <wire from="(700,630)" to="(700,660)"/>
    <wire from="(710,150)" to="(820,150)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(470,810)" to="(510,810)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(400,910)" to="(430,910)"/>
    <wire from="(400,870)" to="(430,870)"/>
    <wire from="(300,660)" to="(460,660)"/>
    <wire from="(740,180)" to="(740,290)"/>
    <wire from="(500,140)" to="(660,140)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(670,660)" to="(700,660)"/>
    <wire from="(460,220)" to="(460,330)"/>
    <wire from="(800,580)" to="(890,580)"/>
    <wire from="(1030,580)" to="(1060,580)"/>
    <wire from="(530,1030)" to="(620,1030)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(820,150)" to="(820,460)"/>
    <wire from="(470,920)" to="(470,980)"/>
    <wire from="(820,460)" to="(820,600)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(570,460)" to="(820,460)"/>
    <wire from="(300,980)" to="(470,980)"/>
    <wire from="(520,980)" to="(520,1010)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(920,620)" to="(920,640)"/>
    <wire from="(1000,620)" to="(1000,640)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(470,980)" to="(510,980)"/>
    <wire from="(470,580)" to="(470,810)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(500,190)" to="(660,190)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(600,210)" to="(600,330)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(510,810)" to="(510,860)"/>
    <wire from="(960,620)" to="(960,670)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(420,450)" to="(800,450)"/>
    <wire from="(380,890)" to="(430,890)"/>
    <wire from="(570,460)" to="(570,590)"/>
    <wire from="(470,440)" to="(470,580)"/>
    <wire from="(460,430)" to="(460,570)"/>
    <wire from="(730,630)" to="(730,700)"/>
    <wire from="(800,450)" to="(800,580)"/>
    <wire from="(490,220)" to="(490,370)"/>
    <wire from="(400,910)" to="(400,930)"/>
    <wire from="(510,980)" to="(510,1010)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(300,170)" to="(300,450)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(1060,580)" to="(1060,810)"/>
    <wire from="(820,600)" to="(890,600)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <comp lib="7" loc="(577,185)" name="Text">
      <a name="text" val="OutB"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(380,450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(853,572)" name="Text">
      <a name="text" val="Address"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(680,300)" name="Flag Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="7" loc="(430,994)" name="Text">
      <a name="text" val="IR(0-7)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(530,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="7" loc="(580,135)" name="Text">
      <a name="text" val="OutA"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="6" loc="(650,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="3" loc="(620,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,930)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(380,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="6" loc="(690,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(510,890)" name="IR Register"/>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="6" loc="(670,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
      <a name="labelfont" val="Dialog plain 7"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/H"/>
    </comp>
    <comp lib="6" loc="(710,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(440,170)" name="Register file"/>
    <comp lib="5" loc="(1030,580)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(690,170)" name="ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(730,580)" name="Address Registers"/>
  </circuit>
</project>
