<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8 bit register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8 bit register">
    <a name="circuit" val="8 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="140" x="40" y="110"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="110" y="142">FunSel</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="70" y="126">8-Bit Register</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="50" y="139">E</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="169" y="138">Q</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="110" y="121">I</text>
      <circ-port height="8" pin="930,30" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,40" width="8" x="106" y="106"/>
      <circ-port height="8" pin="780,40" width="8" x="106" y="146"/>
      <circ-port height="10" pin="1130,1150" width="10" x="165" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
    </appear>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(220,70)" to="(220,230)"/>
    <wire from="(210,70)" to="(210,350)"/>
    <wire from="(200,70)" to="(200,470)"/>
    <wire from="(190,70)" to="(190,590)"/>
    <wire from="(180,70)" to="(180,710)"/>
    <wire from="(170,70)" to="(170,830)"/>
    <wire from="(340,70)" to="(340,770)"/>
    <wire from="(300,70)" to="(300,290)"/>
    <wire from="(290,120)" to="(290,270)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(330,70)" to="(330,650)"/>
    <wire from="(290,120)" to="(420,120)"/>
    <wire from="(310,70)" to="(310,400)"/>
    <wire from="(320,70)" to="(320,520)"/>
    <wire from="(340,770)" to="(340,840)"/>
    <wire from="(310,610)" to="(310,740)"/>
    <wire from="(300,360)" to="(300,490)"/>
    <wire from="(290,640)" to="(290,760)"/>
    <wire from="(330,650)" to="(330,720)"/>
    <wire from="(330,720)" to="(330,850)"/>
    <wire from="(300,490)" to="(300,630)"/>
    <wire from="(290,760)" to="(290,900)"/>
    <wire from="(310,740)" to="(310,880)"/>
    <wire from="(320,520)" to="(320,600)"/>
    <wire from="(320,600)" to="(320,730)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(290,380)" to="(290,500)"/>
    <wire from="(300,630)" to="(300,750)"/>
    <wire from="(310,480)" to="(310,610)"/>
    <wire from="(320,730)" to="(320,860)"/>
    <wire from="(290,500)" to="(290,640)"/>
    <wire from="(300,750)" to="(300,890)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(640,600)" to="(640,640)"/>
    <wire from="(640,840)" to="(640,880)"/>
    <wire from="(640,720)" to="(640,760)"/>
    <wire from="(520,740)" to="(550,740)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(520,870)" to="(550,870)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(630,760)" to="(640,760)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(570,870)" to="(590,870)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(290,270)" to="(290,380)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(290,380)" to="(420,380)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(400,500)" to="(490,500)"/>
    <wire from="(290,500)" to="(400,500)"/>
    <wire from="(400,500)" to="(400,540)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(300,490)" to="(410,490)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(310,480)" to="(420,480)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(410,580)" to="(500,580)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(500,560)" to="(590,560)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(650,490)" to="(650,550)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(400,640)" to="(490,640)"/>
    <wire from="(290,640)" to="(400,640)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(300,630)" to="(410,630)"/>
    <wire from="(410,630)" to="(490,630)"/>
    <wire from="(430,610)" to="(430,660)"/>
    <wire from="(430,610)" to="(490,610)"/>
    <wire from="(310,610)" to="(430,610)"/>
    <wire from="(440,600)" to="(440,660)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(320,600)" to="(440,600)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(420,700)" to="(490,700)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(650,610)" to="(650,680)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(490,690)" to="(590,690)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(490,810)" to="(590,810)"/>
    <wire from="(420,820)" to="(490,820)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(400,760)" to="(400,780)"/>
    <wire from="(400,760)" to="(490,760)"/>
    <wire from="(290,760)" to="(400,760)"/>
    <wire from="(410,750)" to="(410,780)"/>
    <wire from="(300,750)" to="(410,750)"/>
    <wire from="(410,750)" to="(490,750)"/>
    <wire from="(420,740)" to="(420,780)"/>
    <wire from="(310,740)" to="(420,740)"/>
    <wire from="(420,740)" to="(490,740)"/>
    <wire from="(430,730)" to="(430,780)"/>
    <wire from="(430,730)" to="(490,730)"/>
    <wire from="(320,730)" to="(430,730)"/>
    <wire from="(440,720)" to="(440,780)"/>
    <wire from="(330,720)" to="(440,720)"/>
    <wire from="(440,720)" to="(490,720)"/>
    <wire from="(650,730)" to="(650,800)"/>
    <wire from="(570,890)" to="(590,890)"/>
    <wire from="(570,890)" to="(570,910)"/>
    <wire from="(350,70)" to="(350,910)"/>
    <wire from="(360,1050)" to="(360,1120)"/>
    <wire from="(570,1030)" to="(570,1050)"/>
    <wire from="(640,980)" to="(640,1020)"/>
    <wire from="(290,1040)" to="(290,1190)"/>
    <wire from="(350,980)" to="(350,1130)"/>
    <wire from="(310,1020)" to="(310,1170)"/>
    <wire from="(300,1030)" to="(300,1180)"/>
    <wire from="(340,990)" to="(340,1140)"/>
    <wire from="(330,1000)" to="(330,1150)"/>
    <wire from="(320,1010)" to="(320,1160)"/>
    <wire from="(570,1010)" to="(590,1010)"/>
    <wire from="(570,1030)" to="(590,1030)"/>
    <wire from="(520,1010)" to="(550,1010)"/>
    <wire from="(630,1020)" to="(640,1020)"/>
    <wire from="(350,910)" to="(350,980)"/>
    <wire from="(290,900)" to="(290,1040)"/>
    <wire from="(300,890)" to="(300,1030)"/>
    <wire from="(310,880)" to="(310,1020)"/>
    <wire from="(320,860)" to="(320,1010)"/>
    <wire from="(330,850)" to="(330,1000)"/>
    <wire from="(340,840)" to="(340,990)"/>
    <wire from="(360,70)" to="(360,1050)"/>
    <wire from="(390,900)" to="(390,920)"/>
    <wire from="(290,900)" to="(390,900)"/>
    <wire from="(390,900)" to="(490,900)"/>
    <wire from="(400,890)" to="(400,920)"/>
    <wire from="(400,890)" to="(490,890)"/>
    <wire from="(300,890)" to="(400,890)"/>
    <wire from="(410,880)" to="(410,920)"/>
    <wire from="(410,880)" to="(490,880)"/>
    <wire from="(310,880)" to="(410,880)"/>
    <wire from="(430,860)" to="(430,920)"/>
    <wire from="(430,860)" to="(490,860)"/>
    <wire from="(320,860)" to="(430,860)"/>
    <wire from="(440,850)" to="(440,920)"/>
    <wire from="(330,850)" to="(440,850)"/>
    <wire from="(440,850)" to="(490,850)"/>
    <wire from="(450,840)" to="(450,920)"/>
    <wire from="(340,840)" to="(450,840)"/>
    <wire from="(450,840)" to="(490,840)"/>
    <wire from="(420,950)" to="(420,960)"/>
    <wire from="(490,950)" to="(490,960)"/>
    <wire from="(420,960)" to="(490,960)"/>
    <wire from="(490,950)" to="(590,950)"/>
    <wire from="(650,850)" to="(650,940)"/>
    <wire from="(630,940)" to="(650,940)"/>
    <wire from="(390,1040)" to="(390,1060)"/>
    <wire from="(290,1040)" to="(390,1040)"/>
    <wire from="(390,1040)" to="(490,1040)"/>
    <wire from="(400,1030)" to="(400,1060)"/>
    <wire from="(400,1030)" to="(490,1030)"/>
    <wire from="(300,1030)" to="(400,1030)"/>
    <wire from="(410,1020)" to="(410,1060)"/>
    <wire from="(410,1020)" to="(490,1020)"/>
    <wire from="(310,1020)" to="(410,1020)"/>
    <wire from="(420,1010)" to="(420,1060)"/>
    <wire from="(320,1010)" to="(420,1010)"/>
    <wire from="(420,1010)" to="(490,1010)"/>
    <wire from="(430,1000)" to="(430,1060)"/>
    <wire from="(430,1000)" to="(490,1000)"/>
    <wire from="(330,1000)" to="(430,1000)"/>
    <wire from="(440,990)" to="(440,1060)"/>
    <wire from="(340,990)" to="(440,990)"/>
    <wire from="(440,990)" to="(490,990)"/>
    <wire from="(450,980)" to="(450,1060)"/>
    <wire from="(350,980)" to="(450,980)"/>
    <wire from="(450,980)" to="(490,980)"/>
    <wire from="(420,1090)" to="(420,1100)"/>
    <wire from="(420,1100)" to="(490,1100)"/>
    <wire from="(490,1090)" to="(490,1100)"/>
    <wire from="(490,1090)" to="(590,1090)"/>
    <wire from="(520,1070)" to="(590,1070)"/>
    <wire from="(520,1050)" to="(520,1070)"/>
    <wire from="(360,1050)" to="(520,1050)"/>
    <wire from="(520,1050)" to="(570,1050)"/>
    <wire from="(510,930)" to="(590,930)"/>
    <wire from="(510,910)" to="(510,930)"/>
    <wire from="(350,910)" to="(510,910)"/>
    <wire from="(510,910)" to="(570,910)"/>
    <wire from="(510,790)" to="(590,790)"/>
    <wire from="(510,770)" to="(510,790)"/>
    <wire from="(340,770)" to="(510,770)"/>
    <wire from="(510,770)" to="(590,770)"/>
    <wire from="(510,670)" to="(590,670)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(510,650)" to="(590,650)"/>
    <wire from="(330,650)" to="(510,650)"/>
    <wire from="(520,540)" to="(590,540)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(520,520)" to="(590,520)"/>
    <wire from="(320,520)" to="(520,520)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(510,400)" to="(590,400)"/>
    <wire from="(310,400)" to="(510,400)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(430,450)" to="(590,450)"/>
    <wire from="(510,430)" to="(590,430)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(650,250)" to="(650,320)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(430,310)" to="(590,310)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(410,290)" to="(590,290)"/>
    <wire from="(410,330)" to="(590,330)"/>
    <wire from="(790,890)" to="(790,1030)"/>
    <wire from="(830,810)" to="(830,950)"/>
    <wire from="(220,230)" to="(730,230)"/>
    <wire from="(1020,90)" to="(1020,1190)"/>
    <wire from="(880,910)" to="(940,910)"/>
    <wire from="(1040,1150)" to="(1040,1240)"/>
    <wire from="(980,570)" to="(980,1150)"/>
    <wire from="(310,1170)" to="(1000,1170)"/>
    <wire from="(920,810)" to="(960,810)"/>
    <wire from="(750,750)" to="(750,770)"/>
    <wire from="(750,630)" to="(750,650)"/>
    <wire from="(750,870)" to="(750,890)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(790,1030)" to="(790,1070)"/>
    <wire from="(320,1160)" to="(990,1160)"/>
    <wire from="(920,210)" to="(1010,210)"/>
    <wire from="(830,810)" to="(860,810)"/>
    <wire from="(830,570)" to="(860,570)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(830,90)" to="(860,90)"/>
    <wire from="(830,690)" to="(860,690)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(330,1150)" to="(980,1150)"/>
    <wire from="(720,1000)" to="(730,1000)"/>
    <wire from="(920,690)" to="(970,690)"/>
    <wire from="(440,120)" to="(690,120)"/>
    <wire from="(990,450)" to="(990,1160)"/>
    <wire from="(340,1140)" to="(970,1140)"/>
    <wire from="(1020,1190)" to="(1020,1220)"/>
    <wire from="(940,30)" to="(940,60)"/>
    <wire from="(920,90)" to="(1020,90)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(750,530)" to="(790,530)"/>
    <wire from="(750,770)" to="(790,770)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(750,650)" to="(790,650)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(750,890)" to="(790,890)"/>
    <wire from="(170,830)" to="(730,830)"/>
    <wire from="(350,1130)" to="(960,1130)"/>
    <wire from="(1030,1240)" to="(1040,1240)"/>
    <wire from="(1010,1180)" to="(1010,1220)"/>
    <wire from="(190,590)" to="(730,590)"/>
    <wire from="(830,950)" to="(830,1050)"/>
    <wire from="(770,990)" to="(860,990)"/>
    <wire from="(920,950)" to="(950,950)"/>
    <wire from="(640,980)" to="(730,980)"/>
    <wire from="(990,1160)" to="(990,1220)"/>
    <wire from="(360,1120)" to="(950,1120)"/>
    <wire from="(940,660)" to="(940,780)"/>
    <wire from="(940,420)" to="(940,540)"/>
    <wire from="(940,180)" to="(940,300)"/>
    <wire from="(940,540)" to="(940,660)"/>
    <wire from="(940,300)" to="(940,420)"/>
    <wire from="(940,60)" to="(940,180)"/>
    <wire from="(210,350)" to="(730,350)"/>
    <wire from="(1000,1170)" to="(1000,1220)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(880,660)" to="(880,670)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(880,780)" to="(880,790)"/>
    <wire from="(1000,330)" to="(1000,1170)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(880,60)" to="(880,70)"/>
    <wire from="(980,1150)" to="(980,1220)"/>
    <wire from="(920,570)" to="(980,570)"/>
    <wire from="(940,780)" to="(940,910)"/>
    <wire from="(960,810)" to="(960,1130)"/>
    <wire from="(230,110)" to="(730,110)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(960,1130)" to="(960,1220)"/>
    <wire from="(970,1140)" to="(970,1220)"/>
    <wire from="(750,1010)" to="(750,1030)"/>
    <wire from="(950,950)" to="(950,1120)"/>
    <wire from="(950,1120)" to="(950,1220)"/>
    <wire from="(830,950)" to="(860,950)"/>
    <wire from="(920,450)" to="(990,450)"/>
    <wire from="(1040,1150)" to="(1130,1150)"/>
    <wire from="(930,30)" to="(940,30)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(650,850)" to="(730,850)"/>
    <wire from="(650,730)" to="(730,730)"/>
    <wire from="(650,370)" to="(730,370)"/>
    <wire from="(650,610)" to="(730,610)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(720,860)" to="(730,860)"/>
    <wire from="(780,40)" to="(790,40)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(1010,210)" to="(1010,1180)"/>
    <wire from="(880,300)" to="(940,300)"/>
    <wire from="(880,540)" to="(940,540)"/>
    <wire from="(790,40)" to="(790,170)"/>
    <wire from="(880,60)" to="(940,60)"/>
    <wire from="(880,780)" to="(940,780)"/>
    <wire from="(880,660)" to="(940,660)"/>
    <wire from="(880,420)" to="(940,420)"/>
    <wire from="(880,180)" to="(940,180)"/>
    <wire from="(970,690)" to="(970,1140)"/>
    <wire from="(690,130)" to="(730,130)"/>
    <wire from="(750,1030)" to="(790,1030)"/>
    <wire from="(880,910)" to="(880,930)"/>
    <wire from="(180,710)" to="(730,710)"/>
    <wire from="(290,1190)" to="(1020,1190)"/>
    <wire from="(770,730)" to="(860,730)"/>
    <wire from="(770,850)" to="(860,850)"/>
    <wire from="(640,720)" to="(730,720)"/>
    <wire from="(640,600)" to="(730,600)"/>
    <wire from="(640,840)" to="(730,840)"/>
    <wire from="(770,130)" to="(860,130)"/>
    <wire from="(770,370)" to="(860,370)"/>
    <wire from="(770,610)" to="(860,610)"/>
    <wire from="(770,490)" to="(860,490)"/>
    <wire from="(770,250)" to="(860,250)"/>
    <wire from="(200,470)" to="(730,470)"/>
    <wire from="(640,480)" to="(730,480)"/>
    <wire from="(640,360)" to="(730,360)"/>
    <wire from="(640,240)" to="(730,240)"/>
    <wire from="(790,770)" to="(790,890)"/>
    <wire from="(830,210)" to="(830,330)"/>
    <wire from="(830,90)" to="(830,210)"/>
    <wire from="(830,450)" to="(830,570)"/>
    <wire from="(830,690)" to="(830,810)"/>
    <wire from="(830,570)" to="(830,690)"/>
    <wire from="(830,330)" to="(830,450)"/>
    <wire from="(790,650)" to="(790,770)"/>
    <wire from="(790,530)" to="(790,650)"/>
    <wire from="(790,410)" to="(790,530)"/>
    <wire from="(790,290)" to="(790,410)"/>
    <wire from="(790,170)" to="(790,290)"/>
    <wire from="(920,330)" to="(1000,330)"/>
    <wire from="(300,1180)" to="(1010,1180)"/>
    <wire from="(160,970)" to="(730,970)"/>
    <wire from="(160,70)" to="(160,970)"/>
    <wire from="(650,990)" to="(650,1080)"/>
    <wire from="(630,1080)" to="(650,1080)"/>
    <wire from="(650,990)" to="(730,990)"/>
    <comp lib="1" loc="(420,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="XOR Gate"/>
    <comp lib="1" loc="(630,680)" name="XOR Gate"/>
    <comp lib="0" loc="(720,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(770,990)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(920,690)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(520,1010)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="NOT Gate"/>
    <comp lib="1" loc="(630,280)" name="XOR Gate"/>
    <comp lib="3" loc="(770,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,1020)" name="XOR Gate"/>
    <comp lib="5" loc="(920,950)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="3" loc="(770,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(770,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(770,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(770,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate"/>
    <comp lib="5" loc="(920,90)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(570,750)" name="NOT Gate"/>
    <comp lib="1" loc="(440,120)" name="NOT Gate"/>
    <comp lib="0" loc="(720,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,880)" name="XOR Gate"/>
    <comp lib="1" loc="(420,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(570,870)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="XOR Gate"/>
    <comp lib="0" loc="(830,1050)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,940)" name="XOR Gate"/>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,740)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="XOR Gate"/>
    <comp lib="0" loc="(1130,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="XOR Gate"/>
    <comp lib="3" loc="(770,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(510,270)" name="NOT Gate"/>
    <comp lib="1" loc="(630,510)" name="XOR Gate"/>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(920,810)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(920,330)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="XOR Gate"/>
    <comp lib="5" loc="(920,450)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(630,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(630,760)" name="XOR Gate"/>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(920,570)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="XOR Gate"/>
    <comp lib="0" loc="(720,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="NOT Gate"/>
    <comp lib="5" loc="(920,210)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(770,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="NOT Gate"/>
  </circuit>
  <circuit name="16-bit regiser">
    <a name="circuit" val="16-bit regiser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1020,90)" to="(1020,1190)"/>
    <wire from="(300,360)" to="(300,490)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(310,610)" to="(430,610)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(320,860)" to="(320,1010)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(290,760)" to="(400,760)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(300,70)" to="(300,290)"/>
    <wire from="(490,810)" to="(590,810)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(570,890)" to="(570,910)"/>
    <wire from="(750,750)" to="(750,770)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(410,580)" to="(500,580)"/>
    <wire from="(400,890)" to="(490,890)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(420,740)" to="(420,780)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(650,490)" to="(650,550)"/>
    <wire from="(410,750)" to="(490,750)"/>
    <wire from="(440,600)" to="(440,660)"/>
    <wire from="(650,990)" to="(730,990)"/>
    <wire from="(290,640)" to="(290,760)"/>
    <wire from="(720,1000)" to="(730,1000)"/>
    <wire from="(330,650)" to="(330,720)"/>
    <wire from="(520,1050)" to="(570,1050)"/>
    <wire from="(160,70)" to="(160,970)"/>
    <wire from="(300,490)" to="(300,630)"/>
    <wire from="(340,1140)" to="(970,1140)"/>
    <wire from="(350,70)" to="(350,910)"/>
    <wire from="(920,90)" to="(1020,90)"/>
    <wire from="(330,1000)" to="(330,1150)"/>
    <wire from="(750,650)" to="(790,650)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(290,900)" to="(390,900)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(430,310)" to="(590,310)"/>
    <wire from="(410,1020)" to="(410,1060)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(520,520)" to="(590,520)"/>
    <wire from="(410,880)" to="(490,880)"/>
    <wire from="(940,300)" to="(940,420)"/>
    <wire from="(210,350)" to="(730,350)"/>
    <wire from="(420,740)" to="(490,740)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(880,660)" to="(880,670)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(940,780)" to="(940,910)"/>
    <wire from="(320,730)" to="(430,730)"/>
    <wire from="(510,770)" to="(510,790)"/>
    <wire from="(750,1010)" to="(750,1030)"/>
    <wire from="(950,950)" to="(950,1120)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(400,500)" to="(400,540)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(1040,1150)" to="(1130,1150)"/>
    <wire from="(510,790)" to="(590,790)"/>
    <wire from="(930,30)" to="(940,30)"/>
    <wire from="(650,610)" to="(730,610)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(780,40)" to="(790,40)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(180,70)" to="(180,710)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(430,730)" to="(490,730)"/>
    <wire from="(300,750)" to="(300,890)"/>
    <wire from="(290,900)" to="(290,1040)"/>
    <wire from="(880,540)" to="(940,540)"/>
    <wire from="(880,60)" to="(940,60)"/>
    <wire from="(420,810)" to="(420,820)"/>
    <wire from="(320,860)" to="(430,860)"/>
    <wire from="(310,1020)" to="(410,1020)"/>
    <wire from="(180,710)" to="(730,710)"/>
    <wire from="(400,640)" to="(490,640)"/>
    <wire from="(290,1190)" to="(1020,1190)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,1010)" to="(550,1010)"/>
    <wire from="(770,850)" to="(860,850)"/>
    <wire from="(640,720)" to="(730,720)"/>
    <wire from="(770,370)" to="(860,370)"/>
    <wire from="(640,240)" to="(730,240)"/>
    <wire from="(830,450)" to="(830,570)"/>
    <wire from="(790,410)" to="(790,530)"/>
    <wire from="(340,70)" to="(340,770)"/>
    <wire from="(790,890)" to="(790,1030)"/>
    <wire from="(440,990)" to="(440,1060)"/>
    <wire from="(430,860)" to="(490,860)"/>
    <wire from="(440,720)" to="(490,720)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(400,760)" to="(400,780)"/>
    <wire from="(300,490)" to="(410,490)"/>
    <wire from="(290,640)" to="(400,640)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(450,840)" to="(450,920)"/>
    <wire from="(490,690)" to="(590,690)"/>
    <wire from="(750,630)" to="(750,650)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(640,840)" to="(640,880)"/>
    <wire from="(630,940)" to="(650,940)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(830,810)" to="(860,810)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(520,1070)" to="(590,1070)"/>
    <wire from="(330,1150)" to="(980,1150)"/>
    <wire from="(410,630)" to="(490,630)"/>
    <wire from="(320,520)" to="(520,520)"/>
    <wire from="(920,690)" to="(970,690)"/>
    <wire from="(330,720)" to="(330,850)"/>
    <wire from="(440,850)" to="(490,850)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(510,910)" to="(570,910)"/>
    <wire from="(1020,1190)" to="(1020,1220)"/>
    <wire from="(650,850)" to="(650,940)"/>
    <wire from="(390,1040)" to="(390,1060)"/>
    <wire from="(200,70)" to="(200,470)"/>
    <wire from="(310,1020)" to="(310,1170)"/>
    <wire from="(750,530)" to="(790,530)"/>
    <wire from="(320,520)" to="(320,600)"/>
    <wire from="(400,890)" to="(400,920)"/>
    <wire from="(340,990)" to="(440,990)"/>
    <wire from="(390,1040)" to="(490,1040)"/>
    <wire from="(570,1010)" to="(590,1010)"/>
    <wire from="(350,910)" to="(510,910)"/>
    <wire from="(1010,1180)" to="(1010,1220)"/>
    <wire from="(640,980)" to="(730,980)"/>
    <wire from="(990,1160)" to="(990,1220)"/>
    <wire from="(940,660)" to="(940,780)"/>
    <wire from="(940,180)" to="(940,300)"/>
    <wire from="(420,1100)" to="(490,1100)"/>
    <wire from="(1000,1170)" to="(1000,1220)"/>
    <wire from="(630,760)" to="(640,760)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(880,60)" to="(880,70)"/>
    <wire from="(980,1150)" to="(980,1220)"/>
    <wire from="(320,600)" to="(440,600)"/>
    <wire from="(490,950)" to="(490,960)"/>
    <wire from="(230,110)" to="(730,110)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(330,850)" to="(330,1000)"/>
    <wire from="(960,1130)" to="(960,1220)"/>
    <wire from="(300,750)" to="(410,750)"/>
    <wire from="(490,950)" to="(590,950)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(570,1030)" to="(570,1050)"/>
    <wire from="(450,840)" to="(490,840)"/>
    <wire from="(970,1140)" to="(970,1220)"/>
    <wire from="(400,1030)" to="(490,1030)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(360,1050)" to="(520,1050)"/>
    <wire from="(950,1120)" to="(950,1220)"/>
    <wire from="(430,730)" to="(430,780)"/>
    <wire from="(920,450)" to="(990,450)"/>
    <wire from="(510,670)" to="(590,670)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(300,630)" to="(300,750)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(330,70)" to="(330,650)"/>
    <wire from="(430,610)" to="(490,610)"/>
    <wire from="(310,480)" to="(310,610)"/>
    <wire from="(330,650)" to="(510,650)"/>
    <wire from="(880,420)" to="(940,420)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(340,990)" to="(340,1140)"/>
    <wire from="(290,1040)" to="(390,1040)"/>
    <wire from="(300,890)" to="(400,890)"/>
    <wire from="(220,70)" to="(220,230)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(430,450)" to="(590,450)"/>
    <wire from="(290,270)" to="(290,380)"/>
    <wire from="(770,730)" to="(860,730)"/>
    <wire from="(640,600)" to="(730,600)"/>
    <wire from="(770,250)" to="(860,250)"/>
    <wire from="(200,470)" to="(730,470)"/>
    <wire from="(420,1010)" to="(420,1060)"/>
    <wire from="(790,770)" to="(790,890)"/>
    <wire from="(830,330)" to="(830,450)"/>
    <wire from="(790,290)" to="(790,410)"/>
    <wire from="(410,1020)" to="(490,1020)"/>
    <wire from="(430,860)" to="(430,920)"/>
    <wire from="(630,1020)" to="(640,1020)"/>
    <wire from="(830,810)" to="(830,950)"/>
    <wire from="(340,770)" to="(340,840)"/>
    <wire from="(310,610)" to="(310,740)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(1040,1150)" to="(1040,1240)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(330,720)" to="(440,720)"/>
    <wire from="(510,910)" to="(510,930)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(640,720)" to="(640,760)"/>
    <wire from="(790,1030)" to="(790,1070)"/>
    <wire from="(320,1160)" to="(990,1160)"/>
    <wire from="(920,210)" to="(1010,210)"/>
    <wire from="(830,690)" to="(860,690)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(510,930)" to="(590,930)"/>
    <wire from="(510,770)" to="(590,770)"/>
    <wire from="(420,1010)" to="(490,1010)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(440,120)" to="(690,120)"/>
    <wire from="(350,910)" to="(350,980)"/>
    <wire from="(160,970)" to="(730,970)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(300,890)" to="(300,1030)"/>
    <wire from="(310,740)" to="(310,880)"/>
    <wire from="(650,730)" to="(650,800)"/>
    <wire from="(420,950)" to="(420,960)"/>
    <wire from="(650,250)" to="(650,320)"/>
    <wire from="(940,30)" to="(940,60)"/>
    <wire from="(290,1040)" to="(290,1190)"/>
    <wire from="(340,770)" to="(510,770)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(750,890)" to="(790,890)"/>
    <wire from="(170,830)" to="(730,830)"/>
    <wire from="(330,850)" to="(440,850)"/>
    <wire from="(320,1010)" to="(420,1010)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(520,1050)" to="(520,1070)"/>
    <wire from="(500,560)" to="(590,560)"/>
    <wire from="(570,890)" to="(590,890)"/>
    <wire from="(770,990)" to="(860,990)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(360,1120)" to="(950,1120)"/>
    <wire from="(940,540)" to="(940,660)"/>
    <wire from="(940,60)" to="(940,180)"/>
    <wire from="(170,70)" to="(170,830)"/>
    <wire from="(290,120)" to="(420,120)"/>
    <wire from="(420,820)" to="(490,820)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(360,1050)" to="(360,1120)"/>
    <wire from="(430,1000)" to="(490,1000)"/>
    <wire from="(320,70)" to="(320,520)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(960,810)" to="(960,1130)"/>
    <wire from="(310,480)" to="(420,480)"/>
    <wire from="(300,630)" to="(410,630)"/>
    <wire from="(450,980)" to="(450,1060)"/>
    <wire from="(410,750)" to="(410,780)"/>
    <wire from="(640,980)" to="(640,1020)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(630,1080)" to="(650,1080)"/>
    <wire from="(830,950)" to="(860,950)"/>
    <wire from="(430,610)" to="(430,660)"/>
    <wire from="(650,850)" to="(730,850)"/>
    <wire from="(650,370)" to="(730,370)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(720,860)" to="(730,860)"/>
    <wire from="(290,500)" to="(290,640)"/>
    <wire from="(440,990)" to="(490,990)"/>
    <wire from="(880,300)" to="(940,300)"/>
    <wire from="(790,40)" to="(790,170)"/>
    <wire from="(880,780)" to="(940,780)"/>
    <wire from="(410,290)" to="(590,290)"/>
    <wire from="(970,690)" to="(970,1140)"/>
    <wire from="(650,990)" to="(650,1080)"/>
    <wire from="(690,130)" to="(730,130)"/>
    <wire from="(320,1010)" to="(320,1160)"/>
    <wire from="(400,1030)" to="(400,1060)"/>
    <wire from="(350,980)" to="(450,980)"/>
    <wire from="(770,130)" to="(860,130)"/>
    <wire from="(770,610)" to="(860,610)"/>
    <wire from="(410,880)" to="(410,920)"/>
    <wire from="(640,480)" to="(730,480)"/>
    <wire from="(520,540)" to="(590,540)"/>
    <wire from="(830,210)" to="(830,330)"/>
    <wire from="(830,690)" to="(830,810)"/>
    <wire from="(790,650)" to="(790,770)"/>
    <wire from="(790,170)" to="(790,290)"/>
    <wire from="(290,380)" to="(420,380)"/>
    <wire from="(220,230)" to="(730,230)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(880,910)" to="(940,910)"/>
    <wire from="(190,70)" to="(190,590)"/>
    <wire from="(980,570)" to="(980,1150)"/>
    <wire from="(310,1170)" to="(1000,1170)"/>
    <wire from="(490,1090)" to="(490,1100)"/>
    <wire from="(340,840)" to="(340,990)"/>
    <wire from="(920,810)" to="(960,810)"/>
    <wire from="(310,740)" to="(420,740)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(490,1090)" to="(590,1090)"/>
    <wire from="(450,980)" to="(490,980)"/>
    <wire from="(750,870)" to="(750,890)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(640,600)" to="(640,640)"/>
    <wire from="(520,740)" to="(550,740)"/>
    <wire from="(830,570)" to="(860,570)"/>
    <wire from="(830,90)" to="(860,90)"/>
    <wire from="(510,650)" to="(590,650)"/>
    <wire from="(440,720)" to="(440,780)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(290,760)" to="(290,900)"/>
    <wire from="(990,450)" to="(990,1160)"/>
    <wire from="(650,610)" to="(650,680)"/>
    <wire from="(310,70)" to="(310,400)"/>
    <wire from="(290,120)" to="(290,270)"/>
    <wire from="(350,980)" to="(350,1130)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(750,770)" to="(790,770)"/>
    <wire from="(350,1130)" to="(960,1130)"/>
    <wire from="(310,880)" to="(410,880)"/>
    <wire from="(300,1030)" to="(400,1030)"/>
    <wire from="(400,500)" to="(490,500)"/>
    <wire from="(1030,1240)" to="(1040,1240)"/>
    <wire from="(190,590)" to="(730,590)"/>
    <wire from="(830,950)" to="(830,1050)"/>
    <wire from="(520,870)" to="(550,870)"/>
    <wire from="(920,950)" to="(950,950)"/>
    <wire from="(940,420)" to="(940,540)"/>
    <wire from="(430,1000)" to="(430,1060)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(420,700)" to="(490,700)"/>
    <wire from="(310,400)" to="(510,400)"/>
    <wire from="(440,850)" to="(440,920)"/>
    <wire from="(320,600)" to="(320,730)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(880,780)" to="(880,790)"/>
    <wire from="(1000,330)" to="(1000,1170)"/>
    <wire from="(920,570)" to="(980,570)"/>
    <wire from="(360,70)" to="(360,1050)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(290,500)" to="(400,500)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(210,70)" to="(210,350)"/>
    <wire from="(630,800)" to="(650,800)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(510,430)" to="(590,430)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(650,730)" to="(730,730)"/>
    <wire from="(290,380)" to="(290,500)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(550,740)" to="(550,750)"/>
    <wire from="(1010,210)" to="(1010,1180)"/>
    <wire from="(320,730)" to="(320,860)"/>
    <wire from="(310,880)" to="(310,1020)"/>
    <wire from="(880,660)" to="(940,660)"/>
    <wire from="(880,180)" to="(940,180)"/>
    <wire from="(410,330)" to="(590,330)"/>
    <wire from="(420,1090)" to="(420,1100)"/>
    <wire from="(390,900)" to="(390,920)"/>
    <wire from="(300,1030)" to="(300,1180)"/>
    <wire from="(750,1030)" to="(790,1030)"/>
    <wire from="(340,840)" to="(450,840)"/>
    <wire from="(330,1000)" to="(430,1000)"/>
    <wire from="(880,910)" to="(880,930)"/>
    <wire from="(390,900)" to="(490,900)"/>
    <wire from="(400,760)" to="(490,760)"/>
    <wire from="(570,870)" to="(590,870)"/>
    <wire from="(570,1030)" to="(590,1030)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(640,840)" to="(730,840)"/>
    <wire from="(770,490)" to="(860,490)"/>
    <wire from="(640,360)" to="(730,360)"/>
    <wire from="(830,90)" to="(830,210)"/>
    <wire from="(830,570)" to="(830,690)"/>
    <wire from="(790,530)" to="(790,650)"/>
    <wire from="(510,400)" to="(590,400)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(420,960)" to="(490,960)"/>
    <wire from="(920,330)" to="(1000,330)"/>
    <wire from="(300,1180)" to="(1010,1180)"/>
    <comp lib="1" loc="(570,500)" name="NOT Gate"/>
    <comp lib="1" loc="(520,370)" name="OR Gate"/>
    <comp lib="0" loc="(720,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(770,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOT Gate"/>
    <comp lib="0" loc="(720,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(770,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,740)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="XOR Gate"/>
    <comp lib="0" loc="(720,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(770,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="XOR Gate"/>
    <comp lib="5" loc="(920,210)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(920,810)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(920,950)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="XOR Gate"/>
    <comp lib="1" loc="(630,1020)" name="XOR Gate"/>
    <comp lib="1" loc="(520,1010)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(630,880)" name="XOR Gate"/>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="XOR Gate"/>
    <comp lib="1" loc="(570,380)" name="NOT Gate"/>
    <comp lib="3" loc="(770,990)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(920,330)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(930,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="3" loc="(770,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="XOR Gate"/>
    <comp lib="1" loc="(420,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,940)" name="XOR Gate"/>
    <comp lib="1" loc="(570,870)" name="NOT Gate"/>
    <comp lib="0" loc="(720,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="NOT Gate"/>
    <comp lib="1" loc="(630,760)" name="XOR Gate"/>
    <comp lib="1" loc="(570,750)" name="NOT Gate"/>
    <comp lib="3" loc="(770,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,1050)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(920,90)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(420,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(420,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="3" loc="(770,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="XOR Gate"/>
    <comp lib="1" loc="(630,550)" name="XOR Gate"/>
    <comp lib="5" loc="(920,690)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(920,570)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="XOR Gate"/>
    <comp lib="1" loc="(440,120)" name="NOT Gate"/>
    <comp lib="1" loc="(520,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1010)" name="NOT Gate"/>
    <comp lib="5" loc="(920,450)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="XOR Gate"/>
    <comp lib="1" loc="(630,1080)" name="XOR Gate"/>
    <comp lib="3" loc="(770,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register file">
    <a name="circuit" val="Register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(570,570)" to="(630,570)"/>
    <wire from="(570,520)" to="(570,570)"/>
    <wire from="(580,580)" to="(630,580)"/>
    <wire from="(580,420)" to="(580,580)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(590,320)" to="(590,590)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(650,610)" to="(650,650)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(600,600)" to="(600,690)"/>
    <wire from="(590,590)" to="(590,690)"/>
    <wire from="(580,580)" to="(580,690)"/>
    <wire from="(570,570)" to="(570,690)"/>
    <wire from="(530,710)" to="(570,710)"/>
    <wire from="(590,730)" to="(590,750)"/>
    <wire from="(590,750)" to="(650,750)"/>
    <wire from="(530,650)" to="(650,650)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(350,450)" to="(460,450)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(350,350)" to="(350,450)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(360,530)" to="(460,530)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(360,110)" to="(360,230)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(600,220)" to="(600,600)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(320,340)" to="(320,510)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(360,430)" to="(360,530)"/>
    <wire from="(360,330)" to="(360,430)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <comp loc="(450,180)" name="8 bit register"/>
    <comp lib="0" loc="(650,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output B"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Splitter"/>
    <comp lib="3" loc="(590,730)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(450,380)" name="8 bit register"/>
    <comp lib="0" loc="(530,710)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output A"/>
    </comp>
    <comp loc="(450,280)" name="8 bit register"/>
    <comp loc="(450,480)" name="8 bit register"/>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="3" loc="(670,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Address Registers">
    <a name="circuit" val="Address Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(530,650)" to="(650,650)"/>
    <wire from="(580,580)" to="(630,580)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,430)"/>
    <wire from="(650,610)" to="(650,650)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(360,110)" to="(360,230)"/>
    <wire from="(590,320)" to="(590,590)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(600,220)" to="(600,600)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(580,570)" to="(630,570)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(580,420)" to="(580,570)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="7" loc="(493,274)" name="Text">
      <a name="text" val="SP"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp loc="(450,380)" name="8 bit register"/>
    <comp loc="(450,280)" name="8 bit register"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="7" loc="(719,413)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="7" loc="(494,176)" name="Text">
      <a name="text" val="AR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(499,376)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(450,180)" name="8 bit register"/>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output C"/>
    </comp>
    <comp lib="3" loc="(670,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
